
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>真田丸の伊達政宗の小者臭が酷いんだけど - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="真田丸の伊達政宗の小者臭が酷いんだけど - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/sanadamarunodatemasamunenoshoumonoshuugahidoindakedo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/0/f/0fd286b7.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="真田丸の伊達政宗の小者臭が酷いんだけどl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/0/f/0fd286b7.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T09:00:08&#43;00:00">
        <meta itemprop="headline" content="真田丸の伊達政宗の小者臭が酷いんだけど">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/sanadamarunodatemasamunenoshoumonoshuugahidoindakedo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/0/f/0fd286b7.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/0/f/0fd286b7.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarunodatemasamunenoshoumonoshuugahidoindakedo/">真田丸の伊達政宗の小者臭が酷いんだけど</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>豊臣秀次</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2623
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><div><div><div class="res__2ch-header">1:名無し 2016/06/20(月) 22:03:07.6  ID:0.net</div></div><div>この後どんなふうに描かれるんだろう</div></div><br><br><img src="http://livedoor.blogimg.jp/niccorin/imgs/0/f/0fd286b7.jpg" width="300" alt="mig (1)" sn-width="300" sn-height="279" /><br /><div><div><div class="res__2ch-header">3:名無し 2016/06/20(月) 22:07:12.0  ID:0.net</div></div><div>そんなことより大谷吉継がハンセン病じゃないの逆差別じゃね？</div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/20(月) 22:26:42.3  ID:0.net</div></div><div>   &gt;&gt;3   <br />   梅毒説を取るんじゃない？  </div><div>吉継は当時の仏教観で先生（せんじょう）の罪業に因する病として忌み嫌われていた癩病（ハンセン病と考えられてるが、梅毒等の異説有り）を患っており、崩れた顔を白い布で覆っていたとされるが、江戸中期頃までの逸話集にはこの描写は存在しない。目を病んでいたのは確かなようで、病が重篤化したと推定される文禄三年十月朔日付けの直江兼続宛書状の追伸で、目の病のため花押ではなく印判を用いたことへの断りを述べている。</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/20(月) 22:07:28.8  ID:0.net</div></div><div>ずんだもちを作ったのは史実なのか</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/20(月) 22:10:50.0  ID:0.net</div></div><div>ギャップにきまってんじゃん夏の陣までにやたらかっこよくなる</div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/20(月) 22:12:23.5  ID:0.net</div></div><div>真田隊に応戦したの伊達勢だったっけ</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/20(月) 22:13:17.3  ID:0.net</div></div><div>正宗に限らず全員最初は小物感出してるよね真田丸</div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/20(月) 22:13:25.8  ID:0.net</div></div><div>渡辺謙の独眼竜政宗との落差がすごい</div></div><div><div><div class="res__2ch-header">58:名無し 2016/06/20(月) 22:43:37.1  ID:0.net</div></div><div>   &gt;&gt;11   <br />   渡辺謙のも花押目を入れてたとか十字架抱えたり生き延びるためのパフォーマンスで必至だったろ  </div></div><div><div><div class="res__2ch-header">252:名無し 2016/06/21(火) 02:20:41.5  ID:0.net</div></div><div>   &gt;&gt;11   <br />   主人公は美化されるのが大河  </div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/20(月) 22:13:33.1  ID:0.net</div></div><div>後々娘を嫁がせるのに</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/20(月) 22:16:05.0  ID:0.net</div></div><div>   実際小物だからな   <br />   語られるような戦もしてないし   <br />   エピソードと言えば大物に怒られた時に   <br />   トンチで切り抜けたみたいのしかない  </div></div><div><div><div class="res__2ch-header">126:名無し 2016/06/20(月) 23:08:04.8  ID:0.net</div></div><div>   &gt;&gt;14   <br />   人取橋とか摺上原とかあるでしょうが  </div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/20(月) 22:16:53.2  ID:0.net</div></div><div>大阪夏の陣では伊達の騎馬鉄砲隊は真田幸村隊の突撃になすすべもなく蹴散らされます</div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/20(月) 22:18:45.3  ID:0.net</div></div><div>   政宗ももう少し早く生まれてたなら奥羽は統一してたと思うよ   <br />   最上義光も奥羽統一寸前の政宗には敵わなかったろうね  </div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/20(月) 22:19:49.2  ID:0.net</div></div><div>片倉小十郎が匿って仙台に真田の血筋が残るってエピソードはネタバレだから言うなよ！！</div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/20(月) 22:21:19.2  ID:0.net</div></div><div>幸村も夏の陣の一発屋だけどな。</div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/20(月) 22:23:26.6  ID:0.net</div></div><div>   &gt;&gt;19   <br />   いや冬の陣も真田丸の構築で幸村ここに有りと勇名を馳せたし  </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/20(月) 22:21:46.6  ID:0.net</div></div><div>   徳川にうまく取り入っただけだよな   <br />   けど最上みたいにならなかっただけでも   <br />   たいしたもの  </div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/20(月) 22:21:55.0  ID:0.net</div></div><div>   伊達政宗って実際に秀吉に殺されそうになるたびに   <br />   コントをやって生き延びたお笑い芸人だから  </div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/20(月) 22:22:19.6  ID:0.net</div></div><div>最上は伊達と同盟してたんじゃないっけ</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/20(月) 22:25:03.4  ID:0.net</div></div><div>独眼龍政宗の政宗よりこっちの方が実物に近いだろ</div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/20(月) 22:27:10.5  ID:0.net</div></div><div>政宗が一番ダサいのは味方の神保相茂の部隊を皆殺しにしたアレだと思う</div><div>   慶長20年（1615年）、大坂の陣では300の小勢ながら水野勝成隊に属して勇敢に戦うが、5月7日船場口にて明石全登隊が越前勢左翼を攻め崩したために水野勝成隊は混乱に陥り、激戦の最中神保隊馬上32騎、雑兵293人が全滅し、相茂も討死した。江戸幕府の公式記録『徳川実紀』（『台徳院殿御実紀』）は、神保主従は5月7日に明石隊との激戦の最中に全滅したとし、「此の戦に大和組の神保長三郎は、主従共に三十六騎馬同枕に討ち死にす」と記している。   <br />   一説には、相茂の死は突如後方より味方の伊達政宗隊から鉄砲の一斉射撃を受けたためといわれている。この「伊達の味方討ち」に関しては、事件当時上方に批判的な風説が流れていたらしく、島津氏の『薩藩旧記』には「伊達殿は今度味方討ち申され候こと。然りともいえども御前はよく候えども、諸大名衆笑いものにて比興との由、御取沙汰の由に候」と書き記している。   <br />   これに対して神保遺臣が水野氏と本多正純を介して伊達家に抗議したものの、伊達政宗は「神保隊が崩れかかってきたので、共崩れを避けるために撃った。伊達の軍法には敵味方の区別はない」と開き直りとも取れる弁明をした（『大坂夏陣推察記』）。僅か7千石の外様旗本である神保氏と60万石の大名・伊達氏とでは争いにならず、結局伊達氏にはお咎めなしであった。   </div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/20(月) 22:30:58.6  ID:0.net</div></div><div>   独眼竜政宗でもゴマすり大名的な描かれ方もしてたけど   <br />   ただケンワタナベがかっこよすぎだった  </div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/20(月) 22:31:47.3  ID:0.net</div></div><div>   三谷は徹底的に伊達下げすると思う   <br />   独眼竜政宗嫌いそうだし  </div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/20(月) 22:32:13.1  ID:0.net</div></div><div>   なんで勝新太郎が秀吉だったんだろうな   <br />   体型とか全然違うじゃん  </div></div><div><div><div class="res__2ch-header">57:名無し 2016/06/20(月) 22:42:40.9  ID:0.net</div></div><div>   &gt;&gt;34      この時代、秀吉は天下人。それを体現する大物感が必要。   <br />   その意味では、勝さんはベスト。今回のようなキャストは例外。  </div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/20(月) 22:32:31.9  ID:O.net</div></div><div>伊達五郎姫と徳川忠輝の縁組しとるよね</div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/20(月) 22:38:31.6  ID:0.net</div></div><div>   &gt;&gt;35   <br />   五郎八姫じゃなかったか  </div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/20(月) 22:33:05.1  ID:0.net</div></div><div>また会うって言ってたな</div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/20(月) 22:33:25.3  ID:0.net</div></div><div>正宗なんて他所の作品で出てくる時は大抵小物扱いだろ</div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/20(月) 22:35:15.0  ID:0.net</div></div><div>   あの当時ならあんなもんだろ   <br />   徳川家康でさえあんな扱いなんだぞ  </div></div><div><div><div class="res__2ch-header">254:名無し 2016/06/21(火) 02:21:52.2  ID:0.net</div></div><div>   &gt;&gt;39   <br />   徳川幕府下でもあんな感じだぞ  </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/20(月) 22:35:18.6  ID:0.net</div></div><div>   10年早く生まれてれば俺様が   <br />   とか言ってしまった瞬間小物転落だよな   <br />   あきらめてるのに未練がましい  </div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/20(月) 22:36:17.3  ID:0.net</div></div><div>   あんまり小物として描くと幸村のクライマックスが描けないんじゃないの？   <br />   それとも夏の陣の合戦シーンの予算がないから今のうちに小物として描いてしまうということなの？  </div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/20(月) 22:36:53.5  ID:0.net</div></div><div>景勝のほうがダサくね</div></div><div><div><div class="res__2ch-header">46:名無し 2016/06/20(月) 22:37:51.9  ID:0.net</div></div><div>ずんだ餅の分布は仙台藩と一致する</div></div><div><div><div class="res__2ch-header">50:名無し 2016/06/20(月) 22:40:22.0  ID:0.net</div></div><div>   そもそも過大評価だよな   <br />   最上芦名とかくそ雑魚相手にイキってただけ   <br>   結局豊臣なり徳川なりに従っただけやん  </div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/20(月) 22:42:09.4  ID:0.net</div></div><div>   必死で餅つきして機嫌とる政宗に   <br />   あふれる悲哀   <br />   サラリーマンなら好きになれるはず  </div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/20(月) 22:42:38.6  ID:0.net</div></div><div>   政宗は隻眼だわ鎧兜のデザインが格好いいわキャッチーなエピソード多いわで   <br />   まあキャラクター的に強いわな戦国BASARAじゃないけど  </div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/20(月) 22:44:03.1  ID:0.net</div></div><div>景勝の扱い酷過ぎて草しか生えない</div></div><div><div><div class="res__2ch-header">79:名無し 2016/06/20(月) 22:51:21.4  ID:0.net</div></div><div>   &gt;&gt;59   <br />   俺はあんなもんだったと思うけどな   <br />   今までが過大評価   <br />   のぶやぼで言えば全能力オール60台ぐらいの今回の景勝さんが好き  </div></div><div><div><div class="res__2ch-header">62:名無し 2016/06/20(月) 22:44:39.5  ID:0.net</div></div><div>北条氏政は徳川慶喜より気骨があったな</div></div><div><div><div class="res__2ch-header">63:名無し 2016/06/20(月) 22:44:50.0  ID:0.net</div></div><div>   利休師匠なかなか悪そうで気に入った   <br />   美の哲人な描き方ばっかで食傷気味   <br />   今回は往生際悪く活躍して欲しい  </div></div><div><div><div class="res__2ch-header">64:名無し 2016/06/20(月) 22:44:59.8  ID:0.net</div></div><div>景勝も雰囲気の人</div></div><div><div><div class="res__2ch-header">67:名無し 2016/06/20(月) 22:46:47.0  ID:0.net</div></div><div>   家康も最初小物臭漂わせながらいまや大大名感出してる   <br />   立場が人を作るとはよく言ったもの  </div></div><div><div><div class="res__2ch-header">68:名無し 2016/06/20(月) 22:47:27.6  ID:0.net</div></div><div>上杉景勝も一歩遅かったら第1話の武田勝頼状態だったドラマでは旧領地回復して偉そうにしてるけど</div></div><div><div><div class="res__2ch-header">69:名無し 2016/06/20(月) 22:49:02.0  ID:0.net</div></div><div>氏政の無念を家康が受け取った感じ</div></div><div><div><div class="res__2ch-header">70:名無し 2016/06/20(月) 22:49:08.6  ID:0.net</div></div><div>   秀吉は小田原平定までは理性保ってたはずだ   <br />   山崎から小田原までの８年間は秀吉の英雄としてのピークだろ   <br />   天下統一達成なのにな  </div></div><div><div><div class="res__2ch-header">74:名無し 2016/06/20(月) 22:50:21.8  ID:0.net</div></div><div>   徳川の面前で徳川を見張れとか   <br />   秀吉が人誑しでもなければ狂気でもないただの馬鹿になってた  </div></div><div><div><div class="res__2ch-header">82:名無し 2016/06/20(月) 22:51:58.9  ID:0.net</div></div><div>   &gt;&gt;74   <br />   あれで真田と徳川は仲良くできなくなった   <br />   上手い策とも言える  </div></div><div><div><div class="res__2ch-header">211:名無し 2016/06/20(月) 23:39:54.9  ID:0.net</div></div><div>   &gt;&gt;74   <br />   同じ境遇で心を通わせつつあった家康と昌幸の心を引き離す策だろ  </div></div><div><div><div class="res__2ch-header">78:名無し 2016/06/20(月) 22:51:16.8  ID:0.net</div></div><div>   独眼竜政宗はキャストが強すぎ   <br>   伊達政宗：渡辺謙   <br />   伊達輝宗：北大路欣也   <br />   伊達成実：三浦友和   <br />   片倉小十郎：西郷輝彦   <br>   最上義光：原田芳雄   <br>   豊臣秀吉：勝新太郎   <br />   豊臣秀次：陣内孝則   <br />   石田三成：奥田瑛二   <br />   真田幸村：若林豪   <br>   徳川家康：津川雅彦   <br />   徳川秀忠：勝野洋   <br />   松平忠輝：真田広之  </div></div><div><div><div class="res__2ch-header">80:名無し 2016/06/20(月) 22:51:39.2  ID:0.net</div></div><div>へうげものの政宗はもっと酷いｗ</div></div><div><div><div class="res__2ch-header">88:名無し 2016/06/20(月) 22:56:07.0  ID:0.net</div></div><div>景勝の頼りなさを兼続がいつも心配しててほっこりするよなｗ</div></div><div><div><div class="res__2ch-header">93:名無し 2016/06/20(月) 22:56:41.5  ID:0.net</div></div><div>実際あんな感じだったんだろうなとは思う</div><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48938361.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%b1%8a%e8%87%a3%e7%a7%80%e6%ac%a1" class="tag">豊臣秀次</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9b%b4%e6%b1%9f%e5%85%bc%e7%b6%9a" class="tag">直江兼続</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9f%b3%e7%94%b0%e4%b8%89%e6%88%90" class="tag">石田三成</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e4%b8%8a%e6%9d%89%e6%99%af%e5%8b%9d" class="tag">上杉景勝</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e5%b9%b8%e6%9d%91" class="tag">真田幸村</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e6%ad%a6%e7%94%b0%e5%8b%9d%e9%a0%bc" class="tag">武田勝頼</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%a4%a7%e8%b0%b7%e5%90%89%e7%b6%99" class="tag">大谷吉継</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%b1%8a%e8%87%a3%e7%a7%80%e5%90%89" class="tag">豊臣秀吉</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%8c%97%e6%9d%a1%e6%b0%8f%e6%94%bf" class="tag">北条氏政</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%be%b3%e5%b7%9d%e5%ae%b6%e5%ba%b7" class="tag">徳川家康</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fsanadamarunodatemasamunenoshoumonoshuugahidoindakedo%2f&t=%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%81%ae%e4%bc%8a%e9%81%94%e6%94%bf%e5%ae%97%e3%81%ae%e5%b0%8f%e8%80%85%e8%87%ad%e3%81%8c%e9%85%b7%e3%81%84%e3%82%93%e3%81%a0%e3%81%91%e3%81%a9 - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fsanadamarunodatemasamunenoshoumonoshuugahidoindakedo%2f&text=%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%81%ae%e4%bc%8a%e9%81%94%e6%94%bf%e5%ae%97%e3%81%ae%e5%b0%8f%e8%80%85%e8%87%ad%e3%81%8c%e9%85%b7%e3%81%84%e3%82%93%e3%81%a0%e3%81%91%e3%81%a9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/真田丸の伊達政宗の小者臭が酷いんだけど - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/sanadamarunodatemasamunenoshoumonoshuugahidoindakedo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai25kaihashichouritsu183rikyuugaseppuku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/8/8/8879d9c1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【大河ドラマ視聴率】「真田丸」第25回は視聴率18．3％　利休が切腹</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>九度山</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1146
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai25hanashibetsurikansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/b/4/b402fc83.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第25話「別離」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>茶々</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4804
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarujidainosanadaieshuuhennokunibitoshuunitsuitekaisetsusuru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/e/2e582c75.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸時代の真田家周辺の国人衆について解説する</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>直江兼続</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1771
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/chihousanadamarunoshichouritsuchijouha176BS52/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/e/1/e186aea4.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【遅報】真田丸の視聴率、地上波17.6%、BS5.2%</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>北条氏政</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>745
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/horikitamakotomarenoninshindeishidamitsunarinoTwittergaenjoufannokikouniwakegawakaranai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/4/2483ba35.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">堀北真希の妊娠で石田三成のTwitterが炎上　ファンの奇行に「わけがわからない」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1308
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/houjoushimatsurigotosukihaatsumattekuresakusenkaigisurukara/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/3/d/3dba1be5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">北条氏政好きは集まってくれ！作戦会議するから</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        
        <span>板部岡江雪斎</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3452
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


