
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/2/c/2c696f38.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマにl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/2/c/2c696f38.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-06T09:00:31&#43;00:00">
        <meta itemprop="headline" content="【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/2/c/2c696f38.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/c/2c696f38.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani/">【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.6
                
              </time>
              
              
              <span>真田幸村</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1673
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div><div class="res__2ch-header">1:名無し 2016/06/06(月) 10:09:04.5  ID:CAP_U</div></div><div>   まんたんウェブ 6月6日 10時6分配信    <br>   　俳優の堺雅人さんが主演のNHK大河ドラマ「真田丸」の第22回「裁定」が5日、放送され、    <br />   平均視聴率は16．6％（ビデオリサーチ調べ、関東地区）を記録した。    <br>   　「真田丸」の平均視聴率は、初回が19．9％（関東地区、ビデオリサーチ調べ・以下同）で、    <br />   第2回が「八重の桜」以来、3年ぶり大台乗せの20．1％を記録。その後も高視聴率を記録している。    <br>   　「真田丸」は、堺さんが真田幸村の名でも知られている戦国時代の人気武将・真田信繁を演じ、    <br />   戦国時代に信州の小さな領主のもとに生まれた信繁が、家族とともに知恵と勇気と努力で乱世を    <br />   生き抜く姿を描いている。三谷幸喜さんが2004年放送の「新選組！」以来、12年ぶりに大河ドラマの    <br />   脚本を手がけ、長澤まさみさんや大泉洋さん、草刈正雄さんらが出演している。    <br>   　第22回「裁定」は、沼田城の所有をめぐる沼田裁定が描かれた。真田は、北条氏政（高嶋政伸さん）の    <br />   沼田城明け渡し要求を拒否。秀吉（小日向文世さん）が判事役となり、原告・北条、被告・真田の    <br />   “戦国裁判”が開廷し、聚楽第（じゅらくてい）の大広間が“法廷”となった。放送はNHK総合で    <br />   毎週日曜午後8時ほか。    </div></div><br><br><div><div><div class="res__2ch-header">2:名無し 2016/06/06(月) 10:09:42.6  ID:XASUz</div></div><div>北条が滅亡する！</div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/06(月) 10:09:45.8  ID:zbnHZ</div></div><div>沼田の叔父最強論</div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/06(月) 10:10:01.8  ID:K9TMP</div></div><div>矢沢の大叔父上のコントでわろた</div></div><div><div><div class="res__2ch-header">154:名無し 2016/06/06(月) 10:51:43.2  ID:3jDDm</div></div><div>          &gt;&gt;5         <br />   これかな？    <br><br><br><br><br><br><br><br></div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/06(月) 10:10:05.5  ID:nvxyo</div></div><div>BSで見てるから</div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/06(月) 10:10:40.9  ID:hbOfa</div></div><div>   大河ドラマの安定感は異常    <br />   老人しか見てないからこうなる    <br />   もし１０代２０代で大河ドラマ見て面白いと感じるなら老人と同じ価値観ということだよ  </div></div><div><div><div class="res__2ch-header">680:名無し 2016/06/06(月) 15:40:07.4  ID:5qpM3</div></div><div>          &gt;&gt;8         <br />   19才だけど大河好きだよ    <br />   周りにも大河見てる子多いし  </div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/06(月) 10:11:14.8  ID:Rg+cw</div></div><div>↓高嶋政伸が</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/06(月) 10:11:19.3  ID:eVuBd</div></div><div>   これ本当の話？    <br />   秀吉が独断で裁定できるのにわざわざ3人の言い分聞いてたの？  </div></div><div><div><div class="res__2ch-header">136:名無し 2016/06/06(月) 10:45:35.5  ID:/9dox</div></div><div>          &gt;&gt;10         <br />   生中継だぞ  </div></div><div><div><div class="res__2ch-header">209:名無し 2016/06/06(月) 11:05:14.6  ID:HxGxn</div></div><div>          &gt;&gt;10         <br />   幕府の主要な仕事が土地争いの裁判。秀吉は幕府を開いていないが北条真田より評定を預かった、当然双方の言い分は聞く。  </div></div><div><div><div class="res__2ch-header">229:名無し 2016/06/06(月) 11:09:53.1  ID:j84Y+</div></div><div>          &gt;&gt;209         <br />   しかもこの件は家康が一枚噛んでるから    <br />   ヘタな独断はできないしな  </div></div><div><div><div class="res__2ch-header">248:名無し 2016/06/06(月) 11:14:51.2  ID:HtUUx</div></div><div>          &gt;&gt;10         <br />   言い分を聞いたのは史実だし    <br />   真田1/3、北条2/3 の結果も史実どおり    <br>   つまり、実際の言い争いで勝ったのは    <br />   北条なんだよ    <br>   ドラマじゃいかにも真田が勝ったみたいで、    <br />   なぜかその後三成に説得されて譲る    <br />   みたいな糞脚本だったな    <br>   三成「理不尽かと思うが、、、」    <br>   って三谷が自分で言ってら  </div></div><div><div><div class="res__2ch-header">257:名無し 2016/06/06(月) 11:18:00.2  ID:/XOr1</div></div><div>          &gt;&gt;248         <br />   真田はもう臣従してるわけだから、結局政治なんだよ。北条が上洛すればそれでいい  </div></div><div><div><div class="res__2ch-header">275:名無し 2016/06/06(月) 11:24:44.8  ID:JWGHu</div></div><div>          &gt;&gt;248         <br />   北条としては1/3を奪われた時点で勝ちではないだろ。    <br />   納得できないからこそすぐさま名胡桃城を奪ったわけだし。    <br />   まぁ秀吉はそれを狙ってこの裁定にしたんだろうけど。  </div></div><div><div><div class="res__2ch-header">512:名無し 2016/06/06(月) 12:53:26.5  ID:wV5Wh</div></div><div>          &gt;&gt;10         <br />   実況では    <br />   北条と徳川の代理人に聞き取りをしたのは史実    <br />   真田がいたのはフィクション    <br />   って言ってた人がいた  </div></div><div><div><div class="res__2ch-header">521:名無し 2016/06/06(月) 12:56:28.2  ID:Betf+</div></div><div>          &gt;&gt;512         <br />   沼田の経緯を説明するために暇さんが上洛したのは事実    <br />   徳川は正信じゃなかったと思うけど  </div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/06(月) 10:11:39.0  ID:HAicj</div></div><div>伸びないんだな。</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/06(月) 10:11:42.1  ID:X8PVX</div></div><div>   今回は面白かったな    <br />   女パートがないとええわ  </div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/06(月) 10:12:00.5  ID:JpFRP</div></div><div>聚楽よ～ん</div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/06(月) 10:12:19.0  ID:cj2M3</div></div><div>   佐助「５日あれば（大阪まで）行けます」→「４日で行け」    <br />   佐助「来るのに４日かかりました」→「３日で帰れ、いや２日だ」    <br />   佐助「・・・」  </div></div><div><div><div class="res__2ch-header">113:名無し 2016/06/06(月) 10:40:09.3  ID:MXQ5r</div></div><div>          &gt;&gt;16         <br />   戦国時代の忍びの者の中には「馬より早い」とまで言われた    <br />   超俊足の者もいたらしいから不可能ではなさそう。    <br />   当然、急ぎの伝令として使われた。  </div></div><div><div><div class="res__2ch-header">147:名無し 2016/06/06(月) 10:47:45.4  ID:3jDDm</div></div><div>          &gt;&gt;16         <br />   佐助の上司が無茶すぎる件    <br><br></div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/06(月) 10:18:12.3  ID:5uPzL</div></div><div>          &gt;&gt;16         </div></div><div><div><div class="res__2ch-header">72:名無し 2016/06/06(月) 10:28:14.3  ID:kRbyQ</div></div><div>          &gt;&gt;29         <br />   舗装されてる道を歩いてコレ、と分かって貼ってるんだよね？もちろん？  </div></div><div><div><div class="res__2ch-header">94:名無し 2016/06/06(月) 10:34:23.7  ID:/3t0b</div></div><div>          &gt;&gt;29         <br />   聚楽第→上田城じゃね  </div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/06(月) 10:24:27.2  ID:9g/gN</div></div><div>          &gt;&gt;29         <br />   馬使ったらどうなるんだろ    <br />   関所があるから直行というわけにもいかないだろうけど  </div></div><div><div><div class="res__2ch-header">147:名無し 2016/06/06(月) 10:47:45.4  ID:3jDDm</div></div><div>          &gt;&gt;29      　       &gt;&gt;55         <br /><div class="res__2ch-header">37:名無し 2016/06/05(日) 20:36:27.8  ID:nRhYH</div><br />   サスケ様、上田へのお帰りはこちらからどうぞ。    <br>   JR京都　　　　　　　　　　　　　　　　　　 　 　　金沢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　長野    <br />   　↓21:51発 ＪＲ琵琶湖線新快速・野洲行 .　　↓09:27発 ＩＲいしかわ鉄道・泊行 . .　　　　　　　　　 ↓15:42発 しなの鉄道・軽井沢行    <br />   野洲【22:20着】　　　　　　　　　　　　 　　　　　　泊【11:17着】　　　　　　　　　　　　　　　　　　　　　　　 上田【16:25着】    <br />   　↓22:21発 ＪＲ琵琶湖線快速・米原行 .　　　 ↓11：48発 あいの風とやま鉄道・直江津行 .    <br />   米原【23:07着】　　　　　　　　　　　　　　　　　　直江津【12:59着】    <br />   　↓23:51発 ＪＲ北陸本線・敦賀行　　　　　　　↓13：34発 えちごトキめき鉄道妙高はねうまライン・妙高高原行 ..    <br />   敦賀【23:54着】　　　　　　　　　　　　　　　 　　妙高高原【14:27着】    <br />   　↓05:40発 ＪＲ北陸本線・金沢行 　　　　　　　↓14:56発 しなの鉄道北しなの線・長野行 .    <br />   金沢【08:05着】　　　　　　　　　　　　　　　　　　長野【15:38着】  </div></div><div><div><div class="res__2ch-header">208:名無し 2016/06/06(月) 11:05:12.4  ID:GxCKi</div></div><div>          &gt;&gt;55         <br />   当時の馬はポニーやさかいに・・・  </div></div><div><div><div class="res__2ch-header">190:名無し 2016/06/06(月) 11:00:07.7  ID:XcTfL</div></div><div>          &gt;&gt;55         <br />   家康が静岡にいた時に秀次が切腹して、一大事ということで急遽京まで走ったのだが    <br />   この時は東海道320kmを3日弱（実質2日）で走ってる    <br />   道中に替え馬を用意させて次々乗り換えながら家康が先頭きって、    <br />   部下の脱落はこの際無視してこの数字らしい  </div></div><div><div><div class="res__2ch-header">263:名無し 2016/06/06(月) 11:20:04.2  ID:Jxsx7</div></div><div>          &gt;&gt;190         <br />   葵三代かなんかで、秀忠、家光、忠長が上洛中に江が危篤になって、忠長が3日で江戸に帰ったって話があったような  </div></div><div><div><div class="res__2ch-header">83:名無し 2016/06/06(月) 10:29:58.4  ID:olzt6</div></div><div>&gt;&gt;29</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48783234.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e5%b9%b8%e6%9d%91" class="tag">真田幸村</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%8c%97%e6%9d%a1%e6%b0%8f%e6%94%bf" class="tag">北条氏政</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%81%9a%e6%a5%bd%e7%ac%ac" class="tag">聚楽第</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%bf%a1%e7%b9%81" class="tag">真田信繁</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2ftaigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani%2f&t=%e3%80%90%e5%a4%a7%e6%b2%b3%e3%83%89%e3%83%a9%e3%83%9e%e8%a6%96%e8%81%b4%e7%8e%87%e3%80%91%e3%80%8c%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8d%e7%ac%ac22%e5%9b%9e%e3%81%af%e8%a6%96%e8%81%b4%e7%8e%8716%ef%bc%8e6%ef%bc%85%e3%80%80%e6%b2%bc%e7%94%b0%e8%a3%81%e5%ae%9a%e3%81%a7%e6%b3%95%e5%bb%b7%e3%83%89%e3%83%a9%e3%83%9e%e3%81%ab - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2ftaigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani%2f&text=%e3%80%90%e5%a4%a7%e6%b2%b3%e3%83%89%e3%83%a9%e3%83%9e%e8%a6%96%e8%81%b4%e7%8e%87%e3%80%91%e3%80%8c%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8d%e7%ac%ac22%e5%9b%9e%e3%81%af%e8%a6%96%e8%81%b4%e7%8e%8716%ef%bc%8e6%ef%bc%85%e3%80%80%e6%b2%bc%e7%94%b0%e8%a3%81%e5%ae%9a%e3%81%a7%e6%b3%95%e5%bb%b7%e3%83%89%e3%83%a9%e3%83%9e%e3%81%ab&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/taigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai22hanashisaiteikansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/6/b/6ba60c57.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第22話「裁定」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>聚楽第</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4827
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarutsutehidekichitomitsunaridejisshitsumotsuteruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/d/4db8cfb4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸って秀吉と三成で実質持ってるよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>大阪城</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>571
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


