
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算 - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算 - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/naganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/b/1/b10d24d1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/b/1/b10d24d1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-11T09:00:19&#43;00:00">
        <meta itemprop="headline" content="【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/naganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/b/1/b10d24d1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/b/1/b10d24d1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/naganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan/">【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.11
                
              </time>
              
              
              <span>真田丸</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2470
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div><div class="res__2ch-header">1:名無し 2016/06/07(火) 21:43:05.6  ID:CAP_U</div></div><div>   日銀松本支店は６日、信州ゆかりの戦国武将・真田信繁（幸村）の生涯を描く今年のＮＨＫ大河ドラマ「真田丸」による県内への経済効果が、総額約２００億円に上るとの試算結果を発表した。    <br />   県内外からの観光客数の押し上げ効果を１年間で約１１３万人と見込み、それに伴う観光消費の増加額から、県内経済への波及効果を推計した。    <br>   　観光客の増加数は、２０１４年に県内を訪れた観光目的の日本人客（３０５４万人）と、０１年以降に放送された大河ドラマで主な舞台になった府県の前年と比べた観光客数増加率の平均値（３・７％）を掛けて推計した。    <br />   内訳は宿泊客が約３６万人、日帰り客が約７７万人と見込んだ。    <br>   　これに伴う観光消費増加額は約１６１億円と計算し、このうち県内で生産された物やサービスを消費する「直接効果」は約１２６億円。    <br />   これらの提供に必要な物流や原材料購入による「１次波及効果」は約４５億円とした。    <br />   さらに直接効果と１次波及効果で生まれた県民所得の向上が、再び消費に向かうことによる「２次波及効果」は約３０億円と推計した。３種の「効果」の和が約２００億円となる。    <br>   　岡本宜樹（よしき）支店長は試算について「仮定に基づくため、相当の幅を持って見る必要がある」と説明。    <br />   想定される経済効果を実現するには、「消費額単価の高い宿泊客の確実な獲得」と「近隣観光地と協力した周遊性の向上」を鍵に挙げた。    <br><br />   信毎web（6月7日）  </div></div><br><br><div><div><div class="res__2ch-header">6:名無し 2016/06/07(火) 21:51:05.9  ID:GSdzi</div></div><div>   数年前地元がＮＨＫ大河の舞台だったけど経済効果は１４４億円。    <br />   それほど賑わってなかったけどな。    <br />   まあ観光なんか半日あれば十分のど田舎だけど。  </div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/07(火) 21:51:39.7  ID:ZlMib</div></div><div>村上義清と真田家の人気が違いすぎる</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/07(火) 21:57:35.8  ID:SuS9I</div></div><div>   ここが増える分、他は落ち込むんやで。    <br />   日本全体でプラマイしたらゼロですよ。  </div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/07(火) 22:01:46.3  ID:9vnsi</div></div><div>正直、手放しで喝采できない家だよな真田って。</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/07(火) 22:02:22.0  ID:DPT5d</div></div><div>長野県で真田姓はあまり見かけないな。</div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/07(火) 22:14:57.1  ID:+NUbp</div></div><div>          &gt;&gt;14         <br />   とっくに脱出して仙台と東京に  </div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/07(火) 22:52:00.9  ID:CuGnr</div></div><div>          &gt;&gt;14         <br />   長野で多い姓は北から丸山、小林、黒岩、関、春原、山本、水野、北澤、北原、百瀬、赤羽…    <br />   江戸や上方と違い、ご存知の通り、あの県のほとんどの住民は「特殊な事情」により明治以前に姓がなかった。    <br />   明治維新後の「平民苗字必称義務令」で自分の家の姓を考えないとならなくなった。    <br />   そこで、例えば中部なら、外部から来て善政を行ったことが伝えられる「小笠原」とか、強大な印象のある「武田」を名乗る人が多い。    <br />   現在の長野県に真田姓が少ないのは、信繁が大坂で徳川に楯突いた伝承が300年もの間心理的な重荷になって、姓の無い人たちにとっても名乗るのに躊躇されたのと、もともと松代周辺に多かった真田姓の家も徳川を憚って捨姓した（他地に移った守信は特例として）のが原因。  </div></div><div><div><div class="res__2ch-header">57:名無し 2016/06/08(水) 03:35:39.3  ID:shKGr</div></div><div>   日銀は長野じゃなくて松本にあるのね    <br />   本当にいろんな意味でややこしい県だな    <br>          &gt;&gt;44         <br />   単に真田家が信州まるごと制したことがないからでしょ、それは  </div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/08(水) 03:10:17.9  ID:5+gwV</div></div><div>          &gt;&gt;44         <br />   w    <br />   苗字は、歴史的には「姓」ではないぞw    <br />   真田は「苗字]、本姓=氏名(うじな)=姓は「滋野」=しげの、、、だ。    <br>   明治期の苗字必称令と壬申戸籍で、姓どころか、苗字すら無いか、あっても正式に名乗れなかった    <br />   日本人の9割近くが何でもテキトーに苗字にできたしw    <br />   何とでもテキトーに読ませる奇妙な苗字を考案して届けたw    <br>   苗字なんてもんは、一生のうちで何回でも創作したり、勝手に名乗れるものだったのに対して    <br />   「姓」=本姓は、賜姓だから、そう簡単には変えることは不可能だったw    <br>   明治期の壬申戸籍で真田さんは、本姓の滋野を届けようとしたが学習院の同族会で浮くのは同じだから    <br />   と真田にしておいたとか。    <br />   信州の大名でも飯田藩主の堀さんは堀さんを届けたが、、、須坂藩主の堀さんは奥田さんを届けたし、    <br />   龍岡藩主の大給松平さんは、松平ではなく大給さんを届けた。    <br>   元首相の細川さんは、戦国時代には荘園の長岡京に因んで「長岡」も同時に苗字にしていたし    <br />   正式な文書にサインする時は「みなもとの」を使う。    <br>   今回の真田丸のドラマでは「豊臣の」秀吉であーる!と言わしているのは正しい。    <br />   豊臣は苗字ではなくて、姓だからだ。    <br />   木下→羽柴という苗字を出世の途中で創作した時点では信長の真似をして姓は「平の」を名乗ったが    <br />   関白になる必要条件を満たすために、藤原氏の五摂家の近衛さんちの猶子になり「藤原の」を姓にしたが    <br />   一年～二年後に近衛氏が同族を名乗られるのを嫌がって献金された後で、朝廷に申請して豊臣の、、の「姓」を下賜してもらった。    <br>   姓と氏が混同されるようになったのは明治以降だから、夫婦別姓と称するのは本当は間違いで    <br />   わざわざ別氏と言い換える人がいるのは、そのため。    <br>   ただし、ややこしいことに古代の氏姓制度の「姓」というのは「本姓」のことではなく「かばね」のこと。    <br />   「氏」が「姓」のことを意味するから説明が難しいが、、、    <br />   例えば大名の九鬼氏は、源「姓」　九鬼「氏」嘉高みたいに、きちんと分けてる。  </div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/08(水) 04:03:13.9  ID:QoRiN</div></div><div>          &gt;&gt;55         <br />   へぇ海野じゃないのか  </div></div><div><div><div class="res__2ch-header">82:名無し 2016/06/08(水) 20:16:36.6  ID:ZKym1</div></div><div>          &gt;&gt;59         <br />   「滋野」を本姓とする    <br />   真田、望月、弥津、海野    <br />   などの家は本来は同族    <br>   信州人がここのスレに来ているのなら    <br />   長野県歌=信濃の国    <br />   の歌詞に    <br />   「仁科の」五郎盛信も、、、、    <br />   と青木湖周辺が本貫の地の、諏訪、木曽、小笠原などと同様    <br />   長野県を代表する名族の豪族の「仁科」氏は    <br />   本来苗字ではなくて「姓」だった。    <br />   それを意識して、わざわざ「の」を付けている、粋な作詞者。    <br>   1400年の大塔合戦で、川中島の合戦の始まる153年前にほぼ同じ篠ノ井寄りの川中島で    <br />   三代将軍、足利義満が守護に任命した小笠原が善光寺で馬揃えをして    <br />   信州の豪族たちを威嚇した、、、それに立腹した豪族たちは゜大文字一揆を組んで    <br />   合戦を挑んだ。    <br />   その最右翼に居たのが仁科盛房で、この戦いに勝利して小笠原は京都に敗走、義満は小笠原を首にした。    <br>   その後、かなり経ってから小笠原が深志城主として舞い戻ってきて、敗戦の史料を焼却してしまったために    <br />   真相は「大塔物語」ぐらいしか参考にするものが残っていないんだが。    <br>   武田信玄が諏訪氏をのっとったのと同じ手口で名門、仁科氏に自分の息子を養子に押し付けて    <br />   のっとったばかりに信長に攻め滅ぼされてしまったのが、仁科の武田盛信。    <br>   江戸時代には諏訪氏が高島城の大名として復活したように仁科氏も「仁科」を「姓」ではなく「苗字」にして    <br />   「姓」は「平の」として4,000石ずつの旗本家の仁科本家と、清和源氏の武田の血筋の「源の」を「姓」とする仁科氏に分かれて    <br />   復活。    <br>   しかし、武田の血の入った、この仁科ではなく大塔合戦の勝利を記念して仁科盛房の弟の仁科小次郎盛康?が    <br />   川中島に土着して本貫の地である青木湖に因んで「青木」を苗字とし、「姓」は「仁科の」として    <br />   上田藩川中島領1万石の割番庄屋に帰農した系統もある。    <br>   仁科というのは、本来「日本」と読んだのを天武に遠慮して「にしな」と改めたと主張している仁科を苗字にしているおっさんwがいるが、、、    <br />   そもそも壬申の乱の7世紀に仁科を単純な苗字だと思っている時点でアウトw    <br />   「姓」から「苗字」が発生するのは一般的には    <br />   鎌倉時代からだからなw    <br />   それじゃあ善光寺縁起の「本田」善光の「本田」?「本多」?は何なのか?ということになるから複雑なんだがw  </div></div><div><div><div class="res__2ch-header">63:名無し 2016/06/08(水) 04:10:18.7  ID:ERFZN</div></div><div>          &gt;&gt;55         <br />          ＞         &gt;&gt;44             <br />          ＞明治期の苗字必称令と壬申戸籍で、姓どころか、苗字すら無いか、あっても正式に名乗れなかった         <br />          ＞日本人の9割近くが何でもテキトーに苗字にできたしw         <br />          ＞何とでもテキトーに読ませる奇妙な苗字を考案して届けたw         <br />   だからこそ明治8年～9年当時に「真田」に畏敬の念があれば、今の長野県に「真田」を名乗る家がたくさんあってもいいじゃない。    <br />   それまで「加助」とか「五平」とか「田吾作」みたいなのの上に村の名を添えてしか呼ばれなかった長野県人だもんね。    <br />   「苗字も称せよ」と言われれば、縁がなくても「本多（田）」とか「大給」とか「武田」とか「小笠原」とか「大月」とか、飛び上がって喜びながら称したくなる気持ちはよくわかる。    <br />   その時「真田」や「滋野」を選んで届ける人が、なぜゼロに近かったの？  </div></div><div><div><div class="res__2ch-header">66:名無し 2016/06/08(水) 04:48:06.8  ID:shKGr</div></div><div>          &gt;&gt;63         <br />   逆だよ逆    <br />   長野や上田で殿様と同じ苗字を名乗ることなんてだいそれたことでしょ    <br />   山梨県民の武田や石川県民の前田がきわめて少ないのと同じ    <br>   で、北信から一歩出てみればただの信州の一地方の大名でしかないから    <br />   中信とか南信じゃわざわざ真田を名乗るインセンティブもない  </div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/07(火) 22:06:09.2  ID:8AXJp</div></div><div>今年に入って何回か上田城から縁の地巡りしたわ</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/07(火) 22:06:44.8  ID:uV7Nt</div></div><div>   まあ全然話が違うけど地球規模で話題になった北斗市の「田野岡やまと君」、    <br />   北斗市には田野岡という地名があるのな。開拓者の家柄なのかな？  </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/07(火) 22:08:18.1  ID:BhP9D</div></div><div>室賀様の経済効果は？</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/07(火) 22:08:48.4  ID:owXXh</div></div><div>   最後に流れる２分弱の当時の史跡を紹介するやつ好きだな    <br />   あれだけまとめてDVDで出して欲しい  </div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48818457.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%bf%a1%e7%b9%81" class="tag">真田信繁</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fnaganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan%2f&t=%e3%80%90%e9%95%b7%e9%87%8e%e3%80%91%e4%bf%a1%e5%b7%9e%e3%82%86%e3%81%8b%e3%82%8a%e3%81%ae%e6%88%a6%e5%9b%bd%e6%ad%a6%e5%b0%86%e3%83%bb%e7%9c%9f%e7%94%b0%e4%bf%a1%e7%b9%81%20%e3%80%8c%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8d%e7%9c%8c%e5%86%85%e3%81%b8%e3%81%ae%e7%b5%8c%e6%b8%88%e5%8a%b9%e6%9e%9c%e3%81%af%ef%bc%92%ef%bc%90%ef%bc%90%e5%84%84%e5%86%86%e3%80%80%e6%97%a5%e9%8a%80%e6%9d%be%e6%9c%ac%e6%94%af%e5%ba%97%e3%81%8c%e8%a9%a6%e7%ae%97 - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fnaganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan%2f&text=%e3%80%90%e9%95%b7%e9%87%8e%e3%80%91%e4%bf%a1%e5%b7%9e%e3%82%86%e3%81%8b%e3%82%8a%e3%81%ae%e6%88%a6%e5%9b%bd%e6%ad%a6%e5%b0%86%e3%83%bb%e7%9c%9f%e7%94%b0%e4%bf%a1%e7%b9%81%20%e3%80%8c%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8d%e7%9c%8c%e5%86%85%e3%81%b8%e3%81%ae%e7%b5%8c%e6%b8%88%e5%8a%b9%e6%9e%9c%e3%81%af%ef%bc%92%ef%bc%90%ef%bc%90%e5%84%84%e5%86%86%e3%80%80%e6%97%a5%e9%8a%80%e6%9d%be%e6%9c%ac%e6%94%af%e5%ba%97%e3%81%8c%e8%a9%a6%e7%ae%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算 - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/naganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/hondatadashikatsutehontounisugge-shitatakattano/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/0/4/0475dc53.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">本多忠勝って本当にすっげー強かったの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.7
          
        </time>
        
        
        <span>本多忠勝</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>939
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/c/2c696f38.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.6
          
        </time>
        
        
        <span>真田幸村</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1673
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai22hanashisaiteikansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/6/b/6ba60c57.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第22話「裁定」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>聚楽第</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4827
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarutsutehidekichitomitsunaridejisshitsumotsuteruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/d/4db8cfb4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸って秀吉と三成で実質持ってるよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>大阪城</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>571
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


