
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【大河ドラマ視聴率】「真田丸」第26回は視聴率16．4％　大名が仮装大会 - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【大河ドラマ視聴率】「真田丸」第26回は視聴率16．4％　大名が仮装大会 - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai26kaihashichouritsu164daimyougakasoutaikai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/5/3/53536eba.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="【大河ドラマ視聴率】「真田丸」第26回は視聴率16．4％　大名が仮装大会l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/5/3/53536eba.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T09:00:39&#43;00:00">
        <meta itemprop="headline" content="【大河ドラマ視聴率】「真田丸」第26回は視聴率16．4％　大名が仮装大会">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai26kaihashichouritsu164daimyougakasoutaikai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/5/3/53536eba.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/5/3/53536eba.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai26kaihashichouritsu164daimyougakasoutaikai/">【大河ドラマ視聴率】「真田丸」第26回は視聴率16．4％　大名が仮装大会</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              
              <span>真田幸村</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1951
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><div><div><div class="res__2ch-header">1:名無し 2016/07/04(月) 10:11:21.9  ID:CAP_U</div></div><div>   まんたんウェブ 7月4日 10時6分配信   <br>   俳優の堺雅人さんが主演のNHK大河ドラマ「真田丸」の第26回「瓜売（うりうり）」が3日、   <br />   放送され、平均視聴率は16．4％（ビデオリサーチ調べ、関東地区）を記録した。   <br>   　「真田丸」の平均視聴率は、初回が19．9％（関東地区、ビデオリサーチ調べ・以下同）で、第2回が   <br />   「八重の桜」以来、3年ぶり大台乗せの20．1％を記録。その後も高視聴率を記録している。   <br>   　「真田丸」は、堺さんが真田幸村の名でも知られている戦国時代の人気武将・真田信繁を演じ、   <br />   戦国時代に信州の小さな領主のもとに生まれた信繁が、家族とともに知恵と勇気と努力で乱世を生き抜く姿を   <br />   描いている。三谷幸喜さんが2004年放送の「新選組！」以来、12年ぶりに大河ドラマの脚本を手がけ、   <br />   長澤まさみさんや大泉洋さん、草刈正雄さんらが出演している。   <br>   　26回は、朝鮮侵攻が行き詰まる中、秀吉（小日向文世さん）が「何か気張らしになることはないか？」と   <br />   考えた末に、“仮装大会”を開く……という展開だった。信繁（堺さん）の正室となる春（松岡茉優さん）も   <br />   初登場した。放送はNHK総合で毎週日曜午後8時ほか。   </div></div><img src="http://livedoor.blogimg.jp/niccorin/imgs/5/3/53536eba.jpg" width="400" alt="20160704-00000003-mantan-000-1-view" sn-width="400" sn-height="267" /><br /><div><div><div class="res__2ch-header">2:名無し 2016/07/04(月) 10:11:51.6  ID:HWotR</div></div><div>   つまらない回はほんとつまらない   <br><br />   まあ毎回おもしろいのは   <br />   無理だもんな  </div></div><div><div><div class="res__2ch-header">37:名無し 2016/07/04(月) 10:21:26.5  ID:OsJI+</div></div><div>   &gt;&gt;2   <br />   見てないのに勝手な事言うなよ   <br />   ナレ死キャンセル面白かったじゃんか  </div></div><div><div><div class="res__2ch-header">41:名無し 2016/07/04(月) 10:22:13.0  ID:2ksLA</div></div><div>   &gt;&gt;37   <br />   先にネタバレしてたからなぁ  </div></div><div><div><div class="res__2ch-header">491:名無し 2016/07/04(月) 12:06:46.3  ID:X8L5Z</div></div><div>   &gt;&gt;41   <br />   予告にあった兄弟二人と話すシーンが出てきてなかったからね   <br />   あれがなければ騙されたかもしれないけど  </div></div><div><div><div class="res__2ch-header">4:名無し 2016/07/04(月) 10:12:05.5  ID:43L+q</div></div><div>爆下げやないか</div></div><div><div><div class="res__2ch-header">5:名無し 2016/07/04(月) 10:12:21.0  ID:ovWSv</div></div><div>BSで見てるから</div></div><div><div><div class="res__2ch-header">6:名無し 2016/07/04(月) 10:13:13.4  ID:to4gc</div></div><div>どうでもいい回だった、これを来週の選挙テロで台無しにされる週に回せばよかったのに</div></div><div><div><div class="res__2ch-header">17:名無し 2016/07/04(月) 10:16:40.5  ID:WxJNK</div></div><div>   バーサンが死んだ事しかネタが無かった   <br>   &gt;&gt;6   <br />   そうだそうだ   <br />   来襲絶対7時からって忘れるアホ続出で数字下がるのに  </div></div><div><div><div class="res__2ch-header">224:名無し 2016/07/04(月) 11:00:39.0  ID:Lp3Wf</div></div><div>   &gt;&gt;6   <br />   来週は開票開始前に放送するからテロは無いと思うが  </div></div><div><div><div class="res__2ch-header">7:名無し 2016/07/04(月) 10:13:51.4  ID:hC9k1</div></div><div>視聴者も馬鹿じゃないからどうでもいい回は離れる</div></div><div><div><div class="res__2ch-header">8:名無し 2016/07/04(月) 10:14:27.4  ID:2ksLA</div></div><div>下げたなぁwww</div></div><div><div><div class="res__2ch-header">9:名無し 2016/07/04(月) 10:15:00.4  ID:8j4ts</div></div><div>来週は夜7時10分からだっけね</div></div><div><div><div class="res__2ch-header">10:名無し 2016/07/04(月) 10:15:12.7  ID:07iWm</div></div><div>瓜売の歌が昨日から離れなくて困る</div></div><div><div><div class="res__2ch-header">11:名無し 2016/07/04(月) 10:15:29.0  ID:9rAE0</div></div><div><img src="http://livedoor.blogimg.jp/niccorin/imgs/7/9/79055ada.png" width="334" /></div></div><div><div><div class="res__2ch-header">16:名無し 2016/07/04(月) 10:16:31.4  ID:RC/AN</div></div><div>   &gt;&gt;11   <br />   かーちゃんには、「うるさい」って言われちゃうしｗ  </div></div><div><div><div class="res__2ch-header">12:名無し 2016/07/04(月) 10:15:38.2  ID:Gu+47</div></div><div>ちょっと面白かった</div></div><div><div><div class="res__2ch-header">14:名無し 2016/07/04(月) 10:16:18.3  ID:8j4ts</div></div><div>草刈の美声を聞けただけで満足した</div></div><div><div><div class="res__2ch-header">15:名無し 2016/07/04(月) 10:16:30.7  ID:2ksLA</div></div><div>まぁ瓜売りなんてクソエピソードに一話使うくらいならもっと掘り下げて欲しい所あったしな</div></div><div><div><div class="res__2ch-header">123:名無し 2016/07/04(月) 10:42:07.1  ID:R0nRT</div></div><div>   &gt;&gt;15   <br />   秀次方面から見てみろ   <br>   暗くて辛くてコント山盛りじゃないと見てられない回だぞ  </div></div><div><div><div class="res__2ch-header">269:名無し 2016/07/04(月) 11:10:31.5  ID:t2jmq</div></div><div>   &gt;&gt;123   <br />   秀次だけじゃなく豊臣、真田の崩壊フラグがビンビンのヤバイ場面だらけだったよな   <br />   コントにしないと誰も見てくれないくらい  </div></div><div><div><div class="res__2ch-header">19:名無し 2016/07/04(月) 10:16:51.2  ID:2VD4f</div></div><div>正雄はいい声してるわ</div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/04(月) 10:17:02.3  ID:KNtYb</div></div><div>   こういうのこそ面白いのに   <br />   深刻ぶったテンプレが好きだよな、日本人は  </div></div><div><div><div class="res__2ch-header">21:名無し 2016/07/04(月) 10:17:07.9  ID:/95HJ</div></div><div>別に深刻な話じゃないのに堺雅人がいつも通り深刻そうな顔しててワロタ</div></div><div><div><div class="res__2ch-header">43:名無し 2016/07/04(月) 10:22:26.6  ID:jPELu</div></div><div>   &gt;&gt;21   <br />   後半のあの顔は、周囲の盛り上がりに対して苦渋を味わう真田の立場を示してた。   <br />   そして周囲を見渡せば実は、家康も同じで、そしてなんと秀吉もすっかりそれを理解してたって話で、堺の演技はおかしくないと思う。  </div></div><div><div><div class="res__2ch-header">23:名無し 2016/07/04(月) 10:17:53.5  ID:gLbx5</div></div><div>これから関ヶ原まで怒濤のシリアス路線だろ。</div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/04(月) 10:18:23.1  ID:7wvIG</div></div><div>信繁が主役なのにいつも周りに振り回されてるイメージ</div></div><div><div><div class="res__2ch-header">25:名無し 2016/07/04(月) 10:18:33.1  ID:FOluq</div></div><div>   おふざけ回。今まで一番見苦しかった。   <br />   本気で唐入りやりたくないんだなNHK。  </div></div><div><div><div class="res__2ch-header">26:名無し 2016/07/04(月) 10:18:50.6  ID:QLOYg</div></div><div>   15万人規模の外征が   <br />   一揆の鎮圧に手間取ってる、程度の描写だった  </div></div><div><div><div class="res__2ch-header">30:名無し 2016/07/04(月) 10:19:34.7  ID:GaPBW</div></div><div>娘の反応は予想通りだったな</div></div><div><div><div class="res__2ch-header">33:名無し 2016/07/04(月) 10:20:31.4  ID:RC/AN</div></div><div>   &gt;&gt;30   <br />   そら、叔父が、自分の乳首を舐めさせて育ててきたからな  </div></div><div><div><div class="res__2ch-header">183:名無し 2016/07/04(月) 10:51:50.0  ID:09jwF</div></div><div>   &gt;&gt;30   <br />   女の子の顔、作兵衛そっくりでわろた  </div></div><div><div><div class="res__2ch-header">31:名無し 2016/07/04(月) 10:19:49.7  ID:FOluq</div></div><div>   秀次の側室軍団＆娘二人も見せられたら   <br />   きりでも引くわ。  </div></div><div><div><div class="res__2ch-header">125:名無し 2016/07/04(月) 10:42:57.9  ID:zY7Id</div></div><div>   &gt;&gt;31   <br>   そいつらをまとめて殺すシーンなんてのは   <br />   いまどきエグすぎて流せない   <br>   秀次とともに側室も子供も殺された旨の   <br />   ナレーション流すだけじゃリアリティーない   <br>   ということでとりあえずきりに紹介するかたちで   <br />   そいつらのビジュアル出しといて、ナレーションでの   <br />   イメージが湧きやすいように前フリしたんじゃね？  </div></div><div><div><div class="res__2ch-header">32:名無し 2016/07/04(月) 10:20:17.0  ID:aiy5P</div></div><div>   文禄の役のごまかしだろうな   <br />   まったく朝鮮人との戦の場面なし  </div></div><div><div><div class="res__2ch-header">34:名無し 2016/07/04(月) 10:20:39.7  ID:96bVy</div></div><div>   大谷の娘が出てきた時の   <br />   糞みたいな演出なんだったん   <br />   先週もあったが  </div></div><div><div><div class="res__2ch-header">342:名無し 2016/07/04(月) 11:26:49.1  ID:AQwKD</div></div><div>   &gt;&gt;34   <br />   茶々の時も昭和の少女マンガみたいなキラキラ演出だった   <br />   ベタすぎ…と思って見てたわｗ  </div></div><div><div><div class="res__2ch-header">35:名無し 2016/07/04(月) 10:20:51.6  ID:3aD3a</div></div><div>   アホかい！   <br />   戦国時代にコスプレなんかあるわけねーだろ！  </div></div><div><div><div class="res__2ch-header">115:名無し 2016/07/04(月) 10:40:47.3  ID:UgKB+</div></div><div>   &gt;&gt;35   <br />   史実かどうかは知らんが、司馬遼太郎の「関ヶ原」では同様のエピソードに触れていた。  </div></div><div><div><div class="res__2ch-header">501:名無し 2016/07/04(月) 12:09:14.3  ID:bCzTo</div></div><div>   &gt;&gt;35   <br />   いやいやこれがあるんだよね   <br />   コスプレというよりか武士が町民のマネをするという遊び   <br />   江戸時代には定番で流行ったりもした  </div></div><div><div><div class="res__2ch-header">36:名無し 2016/07/04(月) 10:21:06.3  ID:0doZ+</div></div><div>   さすがにつまんなかったわ   <br />   特にババ様が死ぬとこの小芝居  </div></div><div><div><div class="res__2ch-header">38:名無し 2016/07/04(月) 10:21:40.5  ID:TpVGM</div></div><div>死んだと思わせて生き返るコントはいらんよ</div></div><div><div><div class="res__2ch-header">39:名無し 2016/07/04(月) 10:22:00.0  ID:/ysfK</div></div><div>   朝鮮人との戦シーンなんか出したら   <br />   イチャモンつけられるに決まってるから   <br />   割愛して正解  </div></div><div><div><div class="res__2ch-header">40:名無し 2016/07/04(月) 10:22:08.5  ID:ApR2o</div></div><div>   家康デブイメージの役作りしたのに三谷に太らなくても良かったって言われた内野聖陽   <br></div></div><div><div><div class="res__2ch-header">87:名無し 2016/07/04(月) 10:34:40.4  ID:0kdba</div></div><div>   &gt;&gt;40   <br />   喋り出すと太ってても腹筋が微妙に割れてるのが面白い  </div></div><div><div><div class="res__2ch-header">300:名無し 2016/07/04(月) 11:17:15.7  ID:4z3p4</div></div><div>   &gt;&gt;40   <br />   また寺島しのぶは無駄に身体晒してるのか  </div></div><div><div><div class="res__2ch-header">466:名無し 2016/07/04(月) 11:56:10.9  ID:V54hF</div></div><div>   &gt;&gt;40   <br />   個人的には何か違うと思わずに済んで助かった   <br />   実はしっかりデブになっていると見ていて思った  </div></div><div><div><div class="res__2ch-header">185:名無し 2016/07/04(月) 10:52:40.1  ID:09jwF</div></div><div>   &gt;&gt;40   <br />   ヘソの下、なんか手術したのかな？  </div></div><div><div><div class="res__2ch-header">42:名無し 2016/07/04(月) 10:22:16.0  ID:WxJNK</div></div><div>   軍師官兵衛でも全く同じだったんだが、朝鮮出兵の下りとか   <br />   「今こんな状況でっせー」ってって軍の配置図や作戦本部でワヤワヤやってるだけで終了   <br />   ナンダカナー  </div></div><div><div><div class="res__2ch-header">44:名無し 2016/07/04(月) 10:22:37.6  ID:ScvIm</div></div><div>小芝居ばっかりで面白く無かったなぁ</div></div><div><div><div class="res__2ch-header">45:名無し 2016/07/04(月) 10:22:41.3  ID:OUQju</div></div><div>   今回はかなり面白かったな   <br />   大河と言われるとアレだが瓜売り被りで笑ったｗ  </div></div><div><div><div class="res__2ch-header">46:名無し 2016/07/04(月) 10:23:03.1  ID:FOluq</div></div><div>   唐入りって戦力の逐次投入なんてやってるから   <br />   勝てなかったんじゃないか？   <br />   まず大船団揃えて一気呵成に攻め込めば   <br />   明の援軍がくる前に朝鮮くらいは落とせたろ。  </div></div><div><div><div class="res__2ch-header">90:名無し 2016/07/04(月) 10:35:23.4  ID:FSa5f</div></div><div>   &gt;&gt;46   <br />   ドイツにとってのベルギーと一緒であそこは単なる通り道であって、   <br />   朝鮮落す事が目的ではないので落したところでなあ   <br />   あとあの半島、南でも北陸並の、北だと東北や北海道くらいの緯度に位置してるから、   <br />   明入りするために北上すればするほど寒くなっていくから冬が厳しいのが厄介  </div></div><div><div><div class="res__2ch-header">167:名無し 2016/07/04(月) 10:49:29.9  ID:R0nRT</div></div><div>   &gt;&gt;46   <br />   朝鮮は王家の糞政治で民衆の心がすっかり離れ   <br />   日本軍は救世主でもあるかのように最初は迎えられたが、   <br />   いかんせん、戦国時代そのままのヒャッハー状態で   <br />   戦地に行ったら略奪して人さらいして奴隷にして売ることしか考えてない   <br />   （上の方はともかく、下々の兵隊はだいたいそんなもの）日本軍が   <br />   荒らすだけ荒らしたら、民衆が敵になって今で言うゲリラ戦に悩まされることに   <br>   まあ民衆が敵になったというか、明軍も日本軍も、朝鮮軍すら   <br />   民衆のことを考えないで戦争やってるから、   <br />   生活できなくなった食い詰め民衆が軍隊の後ろをおっかけて   <br />   負けた軍から身ぐるみ剥いで生活するという状態になっただけなんだが  </div></div><div><div><div class="res__2ch-header">121:名無し 2016/07/04(月) 10:41:49.1  ID:epmq/</div></div><div>   &gt;&gt;46   <br />   朝鮮を落としただけで大陸に攻め入らなかったのが最大の敗因だろ  </div></div><div><div><div class="res__2ch-header">137:名無し 2016/07/04(月) 10:44:14.3  ID:bVkVA</div></div><div>   &gt;&gt;121   <br />   加藤清正は満州に攻め込んでるけど、当時の満州は朝鮮以上に不毛で補給が続かなかった   <br />   北京あたりまで突っ込めば補給はどうにかできるんだが、遠いんだなこれが  </div></div><div><div><div class="res__2ch-header">153:名無し 2016/07/04(月) 10:47:16.8  ID:FOluq</div></div><div>   &gt;&gt;137   <br />   じゃあ東シナ海から明に攻めこむのが正解？  </div></div><div><div><div class="res__2ch-header">172:名無し 2016/07/04(月) 10:50:09.7  ID:bVkVA</div></div><div>   &gt;&gt;153   <br />   海流の関係で難しいし、程々の島が無いから、船団の補給の難易度がもっと上がる   <br />   日本→朝鮮は、中間地点に対馬もあるからまだマシなんだけど、   <br />   東シナ海には、五島列島から上海までの海域で何も無い   <br />   まだ琉球→台湾で台湾海峡を渡ったほうがマシかもしれないが、これじゃあ朝鮮経由と大差ない  </div></div><div><div><div class="res__2ch-header">47:名無し 2016/07/04(月) 10:23:23.9  ID:7RfqC</div></div><div>   信繁っていつもあんなに秀吉にべったりくっついていたの？   <br />   史実？脚色？  </div></div><div><div><div class="res__2ch-header">57:名無し 2016/07/04(月) 10:27:05.5  ID:kQ7Tc</div></div><div>   &gt;&gt;47   <br />   このころ真田幸村は、秀吉の馬廻衆だったらしいことは判明しているが、その余の詳細は不明。  </div></div><div><div><div class="res__2ch-header">48:名無し 2016/07/04(月) 10:23:30.2  ID:QrGJ0</div></div><div>   味よしの瓜～   <br />   召し相～らえ  </div></div><div><div><div class="res__2ch-header">608:名無し 2016/07/04(月) 12:43:56.6  ID:L5U54</div></div><div>   &gt;&gt;48   <br>   ×相らえ   <br />   ◯候え  </div></div><div><div><div class="res__2ch-header">49:名無し 2016/07/04(月) 10:24:09.0  ID:OdN+Z</div></div><div>   そういや合戦シーンも含めて   <br />   人がﾀﾋぬとこ、一つもないんじゃないか？   <br />   内部規制なのか  </div></div><div><div><div class="res__2ch-header">53:名無し 2016/07/04(月) 10:25:50.9  ID:N2M/V</div></div><div>   &gt;&gt;49   <br />   黒木華が無惨に死んでたろ  </div></div><div><div><div class="res__2ch-header">56:名無し 2016/07/04(月) 10:26:56.6  ID:0doZ+</div></div><div>   &gt;&gt;53   <br />   アレは彷徨った挙句のマヌケ死だろ！  </div></div><div><div><div class="res__2ch-header">95:名無し 2016/07/04(月) 10:36:54.3  ID:vxIHx</div></div><div>   &gt;&gt;53   <br />   顔を隠さないで死んだのか？  </div></div><div><div><div class="res__2ch-header">150:名無し 2016/07/04(月) 10:46:00.5  ID:WxJNK</div></div><div>   &gt;&gt;95   <br />   何か城門の外を女一人身でウロウロして邪魔ばっかした上   <br />   味方はほとんど死ななかった守り戦なのに   <br />   超マヌケな死体シーンで出てきて思わず笑ってしまった   <br />   3日後ぐらいにあったTBSの感謝祭で、黒木華が司会の今田耕司に   <br />   『なんで外出てっちゃったの？なんで？なんで？』って突っ込まれて苦笑いしてた   </div></div><div><div><div class="res__2ch-header">50:名無し 2016/07/04(月) 10:24:37.9  ID:FOluq</div></div><div>忠勝の納得のいかなさだけがかわいかった。</div></div><div><div><div class="res__2ch-header">51:名無し 2016/07/04(月) 10:25:14.4  ID:0doZ+</div></div><div>   秀吉の瓜売りもなぁ～   <br />   ちっとも笑い取れてないぞ三谷   <br />   へうげものを見習わんか  </div></div><div><div><div class="res__2ch-header">104:名無し 2016/07/04(月) 10:39:03.9  ID:XqIh+</div></div><div>   &gt;&gt;51   <br />   あそこは秀吉が上手くやっちゃいけない。上手くやっちゃうと、仮装大会の馬鹿らしさが際立たない  </div></div><div><div><div class="res__2ch-header">154:名無し 2016/07/04(月) 10:47:31.4  ID:0doZ+</div></div><div>   &gt;&gt;104   <br />   いや、それもあるけどさ   <br />   なんてのかな、大名があじか売りだの瓜売りだのに扮して馬鹿馬鹿しい仮装大会に付き合うのと   <br />   そもそも平民で百姓から渡りから何でもやって成り上がって来た秀吉が瓜売りに扮するのって、二重の意味で滑稽なんだよな  </div></div><div><div><div class="res__2ch-header">200:名無し 2016/07/04(月) 10:55:14.8  ID:0vnzL</div></div><div>   &gt;&gt;154   <br />   さらに唐入りが難航してて士気が下がってるのに   <br />   仮装大会で形だけでも士気を上げるふりしか出来ないのが滑稽なんどよな  </div></div><div><div><div class="res__2ch-header">119:名無し 2016/07/04(月) 10:41:11.4  ID:bVkVA</div></div><div>   &gt;&gt;51   <br />   へうげもの以上に瓜売りをうまく使った創作は、これから出てこねえだろうな   <br />   そして吉幾三の曲をあんなにうまく使うのも普通は無理  </div></div><div><div><div class="res__2ch-header">52:名無し 2016/07/04(月) 10:25:41.7  ID:I1HGB</div></div><div>   今回は、草笛さんの退場回だったが、それだけでは間延びするので、   <br />   対照的な仮想大会を前半に入れた。   <br>   コミカルとシリアス、明と暗など、対象の妙味を作り、   <br />   テンポをだれさせないのは、三谷と演出のうまさ   <br>   とはいえ、今回の45分は詰まらなかった。   <br />   秀吉晩年の、誰も諫言しない状態を、うまく描いてはいたが。  </div></div><div><div><div class="res__2ch-header">59:名無し 2016/07/04(月) 10:27:11.0  ID:gVAco</div></div><div>   加藤清正が釜山あたりでグズっててワロタ   <br />   実際は明国近くまで進軍してたのに  </div></div><div><div><div class="res__2ch-header">63:名無し 2016/07/04(月) 10:28:02.1  ID:OAshz</div></div><div>松岡茉優のひと言目があまりにも棒すぎてビックリした</div></div><div><div><div class="res__2ch-header">82:名無し 2016/07/04(月) 10:32:22.7  ID:fuwl7</div></div><div>   &gt;&gt;63   <br />   幼いお子ちゃまって設定の為と思うておる   <br />   信繁も最初はアホな子みたいな感じだったし  </div></div><div><div><div class="res__2ch-header">613:名無し 2016/07/04(月) 12:45:30.4  ID:L5U54</div></div><div>   &gt;&gt;82   <br />   ところがどっこい水族館ガールでも棒なのです  </div></div><div><div><div class="res__2ch-header">66:名無し 2016/07/04(月) 10:28:44.7  ID:/acxs</div></div><div>   展開遅すぎないか   <br />   まだ秀次粛清、信繁再婚、秀吉死亡、関が原、親父死亡、大阪の陣と未消化分がやまほどあるけど  </div></div><div><div><div class="res__2ch-header">79:名無し 2016/07/04(月) 10:31:32.9  ID:OUQju</div></div><div>佐助も悔し泣きしてたよねｗ</div></div><div><div><div class="res__2ch-header">92:名無し 2016/07/04(月) 10:36:31.3  ID:PauHD</div></div><div>   &gt;&gt;79   <br />   このシーン一番笑った  </div></div><br><br><br /><div>1:     Twitterより時代考証の丸島和洋さんのTweetを紹介</div><div>  さて、今回もタイトルに「騙し」が入っている回だったと思います。「やつし比べ」の話は定番ネタなのですが、真田家じたいが渡海していないため、少々シーンが長くなりました。・・・とみせかけて、隠れた本筋は「秀次事件」序章となります。  <br>  前回もそうですが、その点だけでスポットを当ててしまうと、かなり「重い」回になるのですが、それだけでなく、わざと秀吉周りの「明」と秀次の「明→暗」を対比させるような構成になっています。  <br>  秀次を慟哭させた実子の男の子ですが、嫡男という設定にしています。これより先に仙千代丸という男子がいたという説があるのですが、私のほうの  <br />  考証で、これより後に生まれる子供との混同と判断しました。ただ、これはあくまで本ドラマ上ので考証ですので、その伝承はそれとして尊重します。  <br>  秀次の男子は、４／１に生まれ、６／６に短い生涯を閉じました。ちょうどこの頃、淀殿懐妊が判明するわけです（確実にいつ判明したか、までは特定できないのですが）。  <br>  なお、関白任官後の秀次と太閤秀吉の、権限の問題については、相当な議論の蓄積がありますが、次回のテーマになるので、来週ということにしたいと思います。ただ、中世日本というのは、隠居した人間が実権を掌握する形がまあオーソドックスでした。院政しかり、得宗専制しかりです。  <br>  ようやく「すえ」と再会できた信繁です。「おとり」の臨終には、皆が揃いました。「稲」の侍女として控えていた「おこう」が、危篤と悟って慌てて部屋に駆け込んでいたと思いますが、撮影時の演出です。彼女は「おとり」の孫なので、当然その場にいるべきだという協議が撮影時になされたと聞きました。  <br>  秀吉の「唐入り」の動機については、藤木説をベースにし、その後の議論も加味しています（あまり説明してないですが）。「惣無事」の海外輸出と国境観念の曖昧さなど。当時の明＝「中華」は弱体化しており、そうした際には周辺諸国が「中華」に進出するのが東アジアの伝統で、その一環というもの。  <br>  なお、私の本でも書いていますが、「おとり」の没年は、天正20年5月20日説と文禄2年8月1日説があり、確定できません。前者は真田家菩提寺長谷寺の墓碑銘、後者はその長谷寺の過去帳が典拠です。後者にした理由は、ご説明不要かと思います。  <br>  ―地味に信尹がいるところに家康の優しさを感じる。  <br>  あ、もう出奔して蒲生氏郷に仕えています、史実では。  <br>  なお、茶々が肥前名護屋にいたかどうかですが、根拠はいくつか。佐竹家臣平塚の書状に「よとの御前様御同心のよし・・・相州御発向の時も此御台様同心御申」とあるのと、（文禄元年）12月晦日付秀吉朱印状写（「毛利家文書」）に「簾中方」への進物謝辞を記しているというのが根拠となります。  <br>  なお、本当は諸大名は名護屋内ではなく、周辺に陣所を構えていました。城内に部屋を宛行われたとしたのは、撮影上の都合です。ちょこっとしかとらないシーンのために、その都度セットを組み替えて・・・というのはやはり難しいそうで、こういう変更は考証に確認が入った上で、合意を形成しています。  <br>  しかし台本が出てくると、三谷さんは歴史の「点」を「線」にする筆力（というと失礼でしょうか）が本当に凄いな、というのを毎回実感させられます。今回なんて、真田が絡んだ史実として考証が提供したのは、「唐入り」の論理諸説と、名護屋在陣と「おとり」死去年の候補程度なんですよね。  <br>  これ、僕らが書いたら無味乾燥な年表にしかなりません。代表例が教科書で、あれは史実関係をよく練り込んで作文されているですが、多分読んで面白いと思う人は滅多にいない。そこに三谷さんが人間の機微をはじめとする様々な糸を織り込まれると、まったく別の世界に誘われる感じがします。  <br>  僕ら歴史研究者の仕事も、「点」を「線」にすることなんですが、その結果として出力するのは「分析」や「客観的評価」であって、作劇とはまったく手法が違うんですよね。だから一番多い感想は「えー！、あれとあれをこうつなげて、こう描くんですか！」というもののような気がします。  <br>  来週の「真田丸」本放送は、選挙の関係で７時１０分からとなりますので、ご注意ください。ふだん放映前に煽りはやらないのですが、台本を読んで衝撃を受けたと率直に申し上げたい、絶対見逃せない回が続きます。  </div><br><br><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/49004461.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e5%b9%b8%e6%9d%91" class="tag">真田幸村</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%8c%b6%e3%80%85" class="tag">茶々</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e6%b7%80%e6%ae%bf" class="tag">淀殿</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%bf%a1%e7%b9%81" class="tag">真田信繁</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2ftaigadoramashichouritsusanadamarudai26kaihashichouritsu164daimyougakasoutaikai%2f&t=%e3%80%90%e5%a4%a7%e6%b2%b3%e3%83%89%e3%83%a9%e3%83%9e%e8%a6%96%e8%81%b4%e7%8e%87%e3%80%91%e3%80%8c%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8d%e7%ac%ac26%e5%9b%9e%e3%81%af%e8%a6%96%e8%81%b4%e7%8e%8716%ef%bc%8e4%ef%bc%85%e3%80%80%e5%a4%a7%e5%90%8d%e3%81%8c%e4%bb%ae%e8%a3%85%e5%a4%a7%e4%bc%9a - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2ftaigadoramashichouritsusanadamarudai26kaihashichouritsu164daimyougakasoutaikai%2f&text=%e3%80%90%e5%a4%a7%e6%b2%b3%e3%83%89%e3%83%a9%e3%83%9e%e8%a6%96%e8%81%b4%e7%8e%87%e3%80%91%e3%80%8c%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8d%e7%ac%ac26%e5%9b%9e%e3%81%af%e8%a6%96%e8%81%b4%e7%8e%8716%ef%bc%8e4%ef%bc%85%e3%80%80%e5%a4%a7%e5%90%8d%e3%81%8c%e4%bb%ae%e8%a3%85%e5%a4%a7%e4%bc%9a&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【大河ドラマ視聴率】「真田丸」第26回は視聴率16．4％　大名が仮装大会 - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/taigadoramashichouritsusanadamarudai26kaihashichouritsu164daimyougakasoutaikai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai26hanashiuribaikansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/7/6/76affc71.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第26話「瓜売」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        
        <span>豊臣秀次</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4353
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarunotoyotomihidekichiyakunoninmechakuchaengiumaiyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/7/a/7ab6a685.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸の豊臣秀吉役の人メチャクチャ演技うまいよな？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>590
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/shimasakongaikinobitetokugawaieyasunifukushuushiyoutoshiteitatoiunohamanganonetananodeshinjinaiyouni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/a/2/a2431a0d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">島左近が生き延びて徳川家康に復讐しようとしていたと言うのは漫画のネタなので信じない様に。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3390
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarutsutekoko10nenkurainotaigade5honnoyubiniiruomoshirosadayona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/4/2482b1f2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸ってここ10年くらいの大河で5本の指に入る面白さだよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        
        <span>茶々</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2035
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/tokugawaieyasunobuyasuhidetadaodanobunaganobutadanobuonobutaka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/e/8/e89612d5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">徳川家康「信康！秀忠！」織田信長「信忠！信雄！信孝！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>豊臣秀吉</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3164
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarunodatemasamunenoshoumonoshuugahidoindakedo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/0/f/0fd286b7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸の伊達政宗の小者臭が酷いんだけど</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>豊臣秀次</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2623
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


