
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>真田丸で即ハボなのは茶々だけど - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="真田丸で即ハボなのは茶々だけど - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/sanadamarudesokuhabonanohachachadakedo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/4/8/48cc6326.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="真田丸で即ハボなのは茶々だけどl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/4/8/48cc6326.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-15T13:00:11&#43;00:00">
        <meta itemprop="headline" content="真田丸で即ハボなのは茶々だけど">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/sanadamarudesokuhabonanohachachadakedo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/4/8/48cc6326.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/8/48cc6326.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarudesokuhabonanohachachadakedo/">真田丸で即ハボなのは茶々だけど</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.15
                
              </time>
              
              
              <span>真田丸</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3300
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><div><div class="res__2ch-header">1:名無し 2016/05/26(木) 01:56:24.0  ID:m5Abl</div></div><div>次が稲って駒少なすぎるやろ</div><br></div><br><br><div><div><div class="res__2ch-header">2:名無し 2016/05/26(木) 01:56:59.1  ID:IF+0H</div></div><div>ばばさまやぞ</div></div><div><div><div class="res__2ch-header">3:名無し 2016/05/26(木) 01:57:12.1  ID:Kgcck</div></div><div>きりちゃん可愛い</div></div><div><div><div class="res__2ch-header">4:名無し 2016/05/26(木) 01:57:45.2  ID:j5FLk</div></div><div>鈴木京香と草刈正雄やろ</div></div><div><div><div class="res__2ch-header">5:名無し 2016/05/26(木) 01:58:13.5  ID:5qPXR</div></div><div>鈴木京香なんだよなぁ…</div></div><div><div><div class="res__2ch-header">6:名無し 2016/05/26(木) 01:58:14.1  ID:m5Abl</div></div><div>きりも最近ちょっと可愛い</div></div><div><div><div class="res__2ch-header">7:名無し 2016/05/26(木) 01:58:19.5  ID:lAnJz</div></div><div>寧々さんやろ</div></div><div><div><div class="res__2ch-header">8:名無し 2016/05/26(木) 01:58:36.8  ID:zfjLb</div></div><div>最近きりカス好きになってきた</div></div><div><div><div class="res__2ch-header">9:名無し 2016/05/26(木) 01:58:47.1  ID:Ika9E</div></div><div>キリカスの一発芸よかった</div></div><div><div><div class="res__2ch-header">10:名無し 2016/05/26(木) 01:59:06.3  ID:77aYm</div></div><div>おねね様ぐうハボ</div></div><div><div><div class="res__2ch-header">11:名無し 2016/05/26(木) 01:59:16.7  ID:qzfJP</div></div><div>きりカスはよおっぱい見せろ</div></div><div><div><div class="res__2ch-header">12:名無し 2016/05/26(木) 01:59:38.0  ID:m5Abl</div></div><div>   きりカスは大阪きてから覚醒した    <br />   信濃時代は真田丸名誉死刑囚だったのに  </div></div><div><div><div class="res__2ch-header">13:名無し 2016/05/26(木) 01:59:42.9  ID:fBEXK</div></div><div>若いやつおらんやないかい…</div></div><div><div><div class="res__2ch-header">15:名無し 2016/05/26(木) 02:00:11.3  ID:m5Abl</div></div><div>          &gt;&gt;13         <br />   葵徳川三代に比べたらロリコンみたいなもんだからセーフ  </div></div><div><div><div class="res__2ch-header">14:名無し 2016/05/26(木) 01:59:48.3  ID:yY7Sh</div></div><div>謎のキリカス株上昇</div></div><div><div><div class="res__2ch-header">16:名無し 2016/05/26(木) 02:00:16.8  ID:8o9OC</div></div><div>キリちゃんほんとかわいい</div></div><div><div><div class="res__2ch-header">17:名無し 2016/05/26(木) 02:00:34.1  ID:7NoF4</div></div><div>きりカスのカサカサ足舐めたい</div></div><div><div><div class="res__2ch-header">18:名無し 2016/05/26(木) 02:00:36.9  ID:qDav6</div></div><div>   秀次無能可愛い    <br />   片桐はしね  </div></div><div><div><div class="res__2ch-header">50:名無し 2016/05/26(木) 02:08:22.6  ID:5qPXR</div></div><div>          &gt;&gt;18         <br />   ぐうわかる  </div></div><div><div><div class="res__2ch-header">19:名無し 2016/05/26(木) 02:00:49.3  ID:Luih0</div></div><div>阿茶局なんだよなぁ</div></div><div><div><div class="res__2ch-header">20:名無し 2016/05/26(木) 02:00:57.0  ID:S7UqU</div></div><div>キリがむしろ癒やし枠になってて楽しいね</div></div><div><div><div class="res__2ch-header">21:名無し 2016/05/26(木) 02:01:23.1  ID:kmjWN</div></div><div>ワイはアチャの局</div></div><div><div><div class="res__2ch-header">23:名無し 2016/05/26(木) 02:01:58.9  ID:5GRl0</div></div><div>北政所なんだよなぁ</div></div><div><div><div class="res__2ch-header">24:名無し 2016/05/26(木) 02:02:04.8  ID:ZQSGJ</div></div><div>出雲阿国はなんであんなウホウホ宝塚おばさんだったんや・・・</div></div><div><div><div class="res__2ch-header">25:名無し 2016/05/26(木) 02:02:34.8  ID:m5Abl</div></div><div>   あ、太夫おったわ    <br />   中島がやっとるやつ    <br />   でも顔立ち綺麗なだけでエロさがないわ  </div></div><div><div><div class="res__2ch-header">26:名無し 2016/05/26(木) 02:02:38.7  ID:oxa0V</div></div><div>う、うめ・・・</div></div><div><div><div class="res__2ch-header">27:名無し 2016/05/26(木) 02:02:40.9  ID:U9RUN</div></div><div>おはDじゃないけどねね一択</div></div><div><div><div class="res__2ch-header">28:名無し 2016/05/26(木) 02:03:01.7  ID:S+/l0</div></div><div>きりがめちゃくちゃかわいい</div></div><div><div><div class="res__2ch-header">29:名無し 2016/05/26(木) 02:03:02.8  ID:oHzx6</div></div><div>佐吉の嫁は？</div></div><div><div><div class="res__2ch-header">30:名無し 2016/05/26(木) 02:03:04.4  ID:qDav6</div></div><div>木村佳乃はどうなん？相変わらずうざいけど</div></div><div><div><div class="res__2ch-header">32:名無し 2016/05/26(木) 02:03:53.2  ID:m5Abl</div></div><div>          &gt;&gt;30         <br />   まあ美人やし妹と呼べのくだりが面白いからセーフ  </div></div><div><div><div class="res__2ch-header">31:名無し 2016/05/26(木) 02:03:32.3  ID:sy7YU</div></div><div>   北政所やなあ    <br />   次点姉上  </div></div><div><div><div class="res__2ch-header">33:名無し 2016/05/26(木) 02:03:56.5  ID:eOjTp</div></div><div>梅ちゃんが死んでからつまらなくなった</div></div><div><div><div class="res__2ch-header">34:名無し 2016/05/26(木) 02:03:58.8  ID:GDzH4</div></div><div>きりは最近仕上がってきた</div></div><div><div><div class="res__2ch-header">35:名無し 2016/05/26(木) 02:04:28.1  ID:/c119</div></div><div>きりちゃん関白秀次公と早く結ばれろ</div></div><div><div><div class="res__2ch-header">36:名無し 2016/05/26(木) 02:04:42.2  ID:ile/1</div></div><div>あの踊り子？やろ</div></div><div><div><div class="res__2ch-header">53:名無し 2016/05/26(木) 02:08:51.2  ID:kmjWN</div></div><div>          &gt;&gt;36         <br />   吉野太夫だったかな  </div></div><div><div><div class="res__2ch-header">37:名無し 2016/05/26(木) 02:04:53.3  ID:m5Abl</div></div><div>   きりカスは胸押さえるシーンで覚醒したやろ    <br />   真似してからかう茶々の方がチンビンやけど  </div></div><div><div><div class="res__2ch-header">38:名無し 2016/05/26(木) 02:04:54.1  ID:z1z2L</div></div><div>うざいけど見た目はキリだろ</div></div><div><div><div class="res__2ch-header">39:名無し 2016/05/26(木) 02:05:03.7  ID:tWSX1</div></div><div>黒木華が死んでからきりちゃん人生楽しそう</div></div><div><div><div class="res__2ch-header">40:名無し 2016/05/26(木) 02:05:43.7  ID:YJ08y</div></div><div>大阪来てからのキリカスの相棒っぷり好きやで</div></div><div><div><div class="res__2ch-header">54:名無し 2016/05/26(木) 02:09:34.9  ID:kmjWN</div></div><div>          &gt;&gt;40         <br />   めっちゃ仲良くなったよな  </div></div><div><div><div class="res__2ch-header">42:名無し 2016/05/26(木) 02:06:29.8  ID:Ika9E</div></div><div>大阪行ってちょっとドロドロした暗い展開が続く中できりカスだけは変わらずにきりカスでいてくれるからな</div></div><div><div><div class="res__2ch-header">43:名無し 2016/05/26(木) 02:06:29.9  ID:m5Abl</div></div><div>   出雲阿国出るんか！アイドルみたいなもんやし美人なんやろなあ･･･太閤立志伝でも美人やったしな！    <br />   なお真田丸  </div></div><div><div><div class="res__2ch-header">44:名無し 2016/05/26(木) 02:06:34.3  ID:0C8oi</div></div><div>顔だけならキリカスが一番やぞ</div></div><div><div><div class="res__2ch-header">46:名無し 2016/05/26(木) 02:06:44.1  ID:kQ02y</div></div><div>きりさん早く秀次と幸せになれるとええなあ</div></div><div><div><div class="res__2ch-header">47:名無し 2016/05/26(木) 02:07:25.7  ID:ClIbY</div></div><div>キリカスアゲて三谷もよんでたんかな</div></div><div><div><div class="res__2ch-header">51:名無し 2016/05/26(木) 02:08:31.1  ID:m5Abl</div></div><div>          &gt;&gt;47         <br />   前半はブス上げないとあかんからな    <br />   最初からキリカス万歳できないやろ    <br />   あれ計算してるで  </div></div><div><div><div class="res__2ch-header">48:名無し 2016/05/26(木) 02:07:38.4  ID:gPPAo</div></div><div>寧々が美人すぎる</div></div><div><div><div class="res__2ch-header">49:名無し 2016/05/26(木) 02:08:14.0  ID:IF+0H</div></div><div>美人が同じ髪型で和服だときりと茶々の見分けがつかないンゴオオオ</div></div><div><div><div class="res__2ch-header">52:名無し 2016/05/26(木) 02:08:33.6  ID:Kgcck</div></div><div>春日局</div></div><div><div><div class="res__2ch-header">55:名無し 2016/05/26(木) 02:09:50.2  ID:m5Abl</div></div><div>ここまで旭、なし！</div></div><div><div><div class="res__2ch-header">57:名無し 2016/05/26(木) 02:11:06.0  ID:SBIFs</div></div><div>やっとおきりちゃんに時代が追いついてきたか</div></div><div><div><div class="res__2ch-header">58:名無し 2016/05/26(木) 02:11:33.8  ID:tWSX1</div></div><div>茶々は石原さとみにやって欲しかったンゴ</div></div><div><div><div class="res__2ch-header">62:名無し 2016/05/26(木) 02:12:32.5  ID:4ZWrM</div></div><div>          &gt;&gt;58         <br />   怖さと闇が足りないンゴ  </div></div><div><div><div class="res__2ch-header">66:名無し 2016/05/26(木) 02:14:08.2  ID:m5Abl</div></div><div>          &gt;&gt;58         <br />   あの男をたぶらかす感じはやっぱ竹内結子うまいやん  </div></div><div><div><div class="res__2ch-header">69:名無し 2016/05/26(木) 02:15:03.2  ID:qkMx6</div></div><div>   予想通りお前らがきりに手のひら返してて笑うわ    <br />   こうなることは最初っからわかっとったんじゃ  </div></div><div><div><div class="res__2ch-header">70:名無し 2016/05/26(木) 02:15:10.</div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48849638.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%8c%b6%e3%80%85" class="tag">茶々</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e3%81%8d%e3%82%8a%e3%81%a1%e3%82%83%e3%82%93" class="tag">きりちゃん</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fsanadamarudesokuhabonanohachachadakedo%2f&t=%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%81%a7%e5%8d%b3%e3%83%8f%e3%83%9c%e3%81%aa%e3%81%ae%e3%81%af%e8%8c%b6%e3%80%85%e3%81%a0%e3%81%91%e3%81%a9 - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fsanadamarudesokuhabonanohachachadakedo%2f&text=%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%81%a7%e5%8d%b3%e3%83%8f%e3%83%9c%e3%81%aa%e3%81%ae%e3%81%af%e8%8c%b6%e3%80%85%e3%81%a0%e3%81%91%e3%81%a9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/真田丸で即ハボなのは茶々だけど - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/sanadamarudesokuhabonanohachachadakedo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/houjoushimatsurigotoodawarashirogaarukagirimakehasenu/">
    
    <div class="li-detail">
      <h2 class="li-title">北条氏政「小田原城があるかぎり、負けはせぬ！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.14
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>732
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/odawarashirotooosakajouttedotchigamamorikataino/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/6/8/68f2cf47.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">小田原城と大阪城ってどっちが守り堅いの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.13
          
        </time>
        
        
        <span>大阪城</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1975
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarushichouritsujoushoudai23hanashiha189youshanashihoujouseibatsuhajimaru/">
    
    <div class="li-detail">
      <h2 class="li-title">【大河ドラマ視聴率】「真田丸」視聴率上昇！第23話は18.9％　容赦なし…北条征伐始まる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.13
          
        </time>
        
        
        <span>茶々</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1930
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai23hanashikouryakukansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/3/c/3ca58c12.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第23話「攻略」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.12
          
        </time>
        
        
        <span>大谷吉継</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3104
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/geinousanadamarunobutaihiwaotokotoshironoshougekiepiso-do/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/8/b/8bcc4666.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【芸能】『真田丸』の舞台秘話！ 男と城の“衝撃エピソード”</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.12
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3516
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/naganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/b/1/b10d24d1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.11
          
        </time>
        
        
        <span>真田丸</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2470
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


