
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【遅報】真田丸の視聴率、地上波17.6%、BS5.2% - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【遅報】真田丸の視聴率、地上波17.6%、BS5.2% - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/chihousanadamarunoshichouritsuchijouha176BS52/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/e/1/e186aea4.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="【遅報】真田丸の視聴率、地上波17.6%、BS5.2%l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/e/1/e186aea4.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T13:00:03&#43;00:00">
        <meta itemprop="headline" content="【遅報】真田丸の視聴率、地上波17.6%、BS5.2%">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/chihousanadamarunoshichouritsuchijouha176BS52/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/e/1/e186aea4.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/e/1/e186aea4.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/chihousanadamarunoshichouritsuchijouha176BS52/">【遅報】真田丸の視聴率、地上波17.6%、BS5.2%</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>北条氏政</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>745
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><div><div><div class="res__2ch-header">1:名無し 2016/06/22(水) 20:31:44.1  ID:rXxL+</div></div><div><img src="http://livedoor.blogimg.jp/niccorin/imgs/e/1/e186aea4.png" width="303" sn-width="303" sn-height="299" /></div></div><br><br><div><div><div class="res__2ch-header">5:名無し 2016/06/22(水) 20:34:00.2  ID:Dbiia</div></div><div>全然良いと思うんやけど他所見ると叩きだらけで困惑する</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/22(水) 20:34:07.9  ID:Jj0qC</div></div><div>龍馬伝とかと比べろよ</div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/22(水) 20:34:32.4  ID:23Nel</div></div><div>普通にええやん</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/22(水) 20:35:29.4  ID:23Nel</div></div><div>   ちょっとふざけると   <br />   すぐ歴史ガイジが発狂するけど   <br />   ちょっとふざけるくらいが楽に見れてええねん  </div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/22(水) 20:36:09.4  ID:4pwLq</div></div><div>BSてこんな数字取れるようになってたんだな</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/22(水) 20:36:09.5  ID:aWF1z</div></div><div>秀吉死去までどうなるんやと思っていたが、北条編面白いやんけ</div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/22(水) 20:38:05.5  ID:yCY4r</div></div><div>   &gt;&gt;12   <br />   沼田の取り合いしてたあたりの北条嫌いだけど、小田原攻めの北条ホント好き  </div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/22(水) 20:36:43.7  ID:Hl/XD</div></div><div>BSどんどん上がってるな</div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/22(水) 20:37:27.9  ID:Dbiia</div></div><div>   ただどんな場面でも堺がいるのは解せん   <br />   お前多田野真田の次男坊やんか  </div></div><div><div><div class="res__2ch-header">84:名無し 2016/06/22(水) 20:51:58.7  ID:7T6RX</div></div><div>   &gt;&gt;15   <br />   そら「真田」丸やし主人公やし  </div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/22(水) 20:37:28.3  ID:nzrxO</div></div><div>高嶋氏政の演技が凄かったな</div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/22(水) 20:39:10.6  ID:bU05A</div></div><div>   &gt;&gt;16   <br />   ここまでで、ござる がなんとも  </div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/22(水) 20:38:04.4  ID:sbS7w</div></div><div>考証の先生がしっかりしてるからギャグをやっても大崩れせーへん</div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/22(水) 20:38:08.4  ID:oN4Z9</div></div><div>   BSがじりじり伸びてて草   <br />   こりゃ地上波本放送の減った分はBS移籍民やね  </div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/22(水) 20:38:33.1  ID:pmOG8</div></div><div>BS5%とか頭おかC</div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/22(水) 20:38:55.6  ID:oN4Z9</div></div><div>BSで5%ってこれを超えるのは吉田類の酒場放浪記というレジェンドしかおらんわ</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/22(水) 20:39:17.6  ID:scA+A</div></div><div>BS足すとめっちゃ高いじゃん</div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/22(水) 20:39:42.8  ID:0xS/o</div></div><div>あんだけかっこいい氏政産み出しただけでも価値はあった</div></div><div><div><div class="res__2ch-header">70:名無し 2016/06/22(水) 20:48:32.5  ID:DAOlh</div></div><div>   &gt;&gt;26   <br />   TVドラマで北条氏政があんなカッコよく描かれたのって史上初じゃないか  </div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/22(水) 20:39:47.4  ID:5tNSS</div></div><div>秀吉は何話らへんで死ぬんや？</div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/22(水) 20:43:36.8  ID:MEjM7</div></div><div>   &gt;&gt;27   <br />   30までには死にそうやな  </div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/22(水) 20:40:36.6  ID:gml3+</div></div><div>景勝兼続主従が兼続主人公の大河よりいい味出してるのがもう</div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/22(水) 20:41:18.0  ID:xTa22</div></div><div>   どの辺りが一盛り上がるんや？   <br />   やっぱり上田城籠城戦とか大坂の陣か？  </div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/22(水) 20:42:04.4  ID:d4JkV</div></div><div>   &gt;&gt;30   <br />   なお序盤最大の盛り上がりと目された第一次上田合戦  </div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/22(水) 20:42:26.3  ID:aWF1z</div></div><div>   &gt;&gt;30   <br />   大坂冬の陣やろなぁ  </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/22(水) 20:43:27.5  ID:oN4Z9</div></div><div>   &gt;&gt;30   <br />   犬伏の別れやで  </div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/22(水) 20:43:44.0  ID:+IGxC</div></div><div>   &gt;&gt;30   <br />   大坂冬の陣やろうな   <br />   真田丸無双やで  </div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/22(水) 20:44:06.5  ID:Vyblb</div></div><div>   &gt;&gt;30   <br />   関ヶ原と夏の陣といいたいけど   <br />   実際は猿と脱糞がいる今が一番やろな  </div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/22(水) 20:42:15.6  ID:NGufW</div></div><div>ここまででござる</div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/22(水) 20:42:52.8  ID:zVStn</div></div><div>   ワイはかなり好き   <br />   初めて大河板まで行ってしまった   <br />   嘘大げさアリアリなんやがドラマなんやし面白ければ全然ＯＫ   <br />   最新史実盛り込まれまくりやし、ちょっと歴史好きな奴なら細かいネタ仕組まれとったりするとすっごい楽しい   <br />   何より人物解釈がワイとかなり近くていい   <br />   ＢＳ本放送、情報しいれた後に改めて再放送で三回見てしまう  </div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/22(水) 20:42:56.0  ID:bU05A</div></div><div>   家康、正信、忠勝トリオ   <br />   秀吉、吉継、佐吉トリオ   <br />   北条親子、坊主トリオ   <br />   みんな演技好きやわ  </div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/22(水) 20:42:59.0  ID:hvY4B</div></div><div>   名胡桃城、死にかけの元奥さんに制圧される   </div></div><div><div><div class="res__2ch-header">58:名無し 2016/06/22(水) 20:45:47.1  ID:9u0DU</div></div><div>   &gt;&gt;38   <br />   岩櫃面白いな、行ってみたい  </div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/22(水) 20:45:43.8  ID:rXxL+</div></div><div>   &gt;&gt;38   <br><br><img src="http://livedoor.blogimg.jp/niccorin/imgs/e/2/e2a269de.jpg" width="480" /><br><img src="http://livedoor.blogimg.jp/niccorin/imgs/a/9/a9416a9d.jpg" width="299" /></div></div><div><div><div class="res__2ch-header">62:名無し 2016/06/22(水) 20:46:47.9  ID:hvY4B</div></div><div>   &gt;&gt;56   <br />   板部岡ンゴｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  </div></div><div><div><div class="res__2ch-header">105:名無し 2016/06/22(水) 20:55:56.0  ID:EvvdI</div></div><div>   &gt;&gt;56   <br />   暇そう  </div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/22(水) 20:43:00.0  ID:ODOCz</div></div><div>昌幸景勝家康と氏政の場面よかったわ</div></div><div><div><div class="res__2ch-header">46:名無し 2016/06/22(水) 20:44:13.7  ID:CS+aa</div></div><div>   &gt;&gt;39   <br />   あのシーンの昌幸実況で突っ込まれまくってて草生えた  </div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/22(水) 20:43:29.9  ID:QypI7</div></div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/22(水) 20:43:48.3  ID:HdJ95</div></div><div>   氏政の演技が凄すぎるわ   <br />   あと色々言われとるけど三谷幸喜は色んなキャラ動かすの上手いわ  </div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/22(水) 20:45:14.0  ID:YmVwN</div></div><div>   &gt;&gt;44   <br />   室賀とか普通なら嫌なやつで終わりそうなやつも居なくなると寂しくなるいいキャラになってたし本当にいい脚本やわ  </div></div><div><div><div class="res__2ch-header">63:名無し 2016/06/22(水) 20:46:49.6  ID:rXxL+</div></div><div>   &gt;&gt;44   <br />   なかなか面白いこと言っとるで   </div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/22(水) 20:44:18.2  ID:Dbiia</div></div><div>   ぶっちゃけ戦シーンはゴミ   <br />   大坂の陣も大して期待できんな  </div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/22(水) 20:44:18.9  ID:qVIkn</div></div><div>篤姫の頃ってBS先行放送してた？</div></div><div><div><div class="res__2ch-header">60:名無し 2016/06/22(水) 20:46:08.0  ID:hvY4B</div></div><div>   &gt;&gt;48   <br />   BSハイビジョンは先行  </div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/22(水) 20:44:26.9  ID:bU05A</div></div><div>   オチが気になるわ   <br />   まさかの島津エンドは無いとおもうが  </div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/22(水) 20:44:39.4  ID:JYvuK</div></div><div>北条ねっとり描いたなぁ</div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/22(水) 20:45:24.2  ID:hfJ7B</div></div><div>次利休逝ってそろそろ甥っ子も逝くんかぁ</div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/22(水) 20:45:37.7  ID:URa3L</div></div><div>   すぐるちゃんの   <br />   「ここまででござる」   <br />   鳥肌たったわ、カッコよすぎる  </div></div><div><div><div class="res__2ch-header">57:名無し 2016/06/22(水) 20:45:44.8  ID:Zw+wu</div></div><div>いつの間にかパッパと脱糞が仲良しになってて草</div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/22(水) 20:45:52.9  ID:h5Ll6</div></div><div>そもそもドラマに史実性を求めるのは間違っている</div></div><div><div><div class="res__2ch-header">64:名無し 2016/06/22(水) 20:47:05.5  ID:aWF1z</div></div><div>真田丸はこれまでのシーンを思い浮かべればすぐに思い出せる濃度が素晴らしい。</div></div><div><div><div class="res__2ch-header">66:名無し 2016/06/22(水) 20:47:37.9  ID:Hl/XD</div></div><div>ここまで戦闘シーンが軒並みクソなのが大きな不安材料</div></div><div><div><div class="res__2ch-header">67:名無し 2016/06/22(水) 20:47:49.0  ID:hfJ7B</div></div><div>キリカスおらんから楽しく観られてるわこの2週</div></div><div><div><div class="res__2ch-header">69:名無し 2016/06/22(水) 20:48:22.6  ID:xg64p</div></div><div>昔はBS-hiで18時、総合で20時、BS2で22時からやってたな</div></div><div><div><div class="res__2ch-header">72:名無し 2016/06/22(水) 20:48:45.8  ID:V3x7t</div></div><div>なんで糞と比べるの</div></div><div><div><div class="res__2ch-header">77:名無し 2016/06/22(水) 20:50:39.1  ID:wPDG/</div></div><div>   &gt;&gt;72   <br />   この前の大河である官兵衛と比べるべきだよな  </div></div><div><div><div class="res__2ch-header">73:名無し 2016/06/22(水) 20:48:58.9  ID:Hl/XD</div></div><div>個人的には政宗がずんだ餅ノリノリでついてるのがよかった</div></div><div><div><div class="res__2ch-header">74:名無し 2016/06/22(水) 20:49:03.4  ID:Zw+wu</div></div><div>氏康がかっこよくて氏政はダメキャラばっかりだったのに</div></div><div><div><div class="res__2ch-header">75:名無し 2016/06/22(水) 20:49:25.0  ID:/O3bB</div></div><div>   この前はうまい具合に三成の株落とさない脚本かいてたな   <br />   史実通りやと一気に三成小物なってまうところや  </div></div><div><div><div class="res__2ch-header">80:名無し 2016/06/22(水) 20:51:15.0  ID:Vyblb</div></div><div>   &gt;&gt;75   <br />   忍城の失態を描いてなお好感度を上昇させるとは予想外やった  </div></div><div><div><div class="res__2ch-header">96:名無し 2016/06/22(水) 20:54:46.3  ID:JYvuK</div></div><div>   &gt;&gt;75   <br />   あれだけ若年で名をあげた光成が無能エピソードだらけなのはそもそも徳川が歴史の勝者だからやろうし  </div></div><div><div><div class="res__2ch-header">121:名無し 2016/06/22(水) 20:59:40.0  ID:KQ6cb</div></div><div>   &gt;&gt;96   <br />   一応徳川に従った福島は三成の何倍も無能エピソード残ってるけどな！  </div></div><div><div><div class="res__2ch-header">81:名無し 2016/06/22(水) 20:51:40.3  ID:Kc0Tt</div></div><div>そのうちBSの視聴率が花燃ゆを上回りそうやな</div></div><div><div><div class="res__2ch-header">85:名無し 2016/06/22(水) 20:52:32.7  ID:Zw+wu</div></div><div>北条上杉徳川に混じる大名でもない真田</div></div><div><div><div class="res__2ch-header">88:名無し 2016/06/22(水) 20:53:17.2  ID:jPcVc</div></div><div>   &gt;&gt;85   <br />   小大名だからセーフ  </div></div><div><div><div class="res__2ch-header">89:名無し 2016/06/22(水) 20:53:47.5  ID:ULgSu</div></div><div>信繁がいない場面の方が面白い気がする</div></div><div><div><div class="res__2ch-header">91:名無し 2016/06/22(水) 20:54:07.7  ID:bU05A</div></div><div>兼続の渋い声聴けて濡れそうになる</div></div><div><div><div class="res__2ch-header">93:名無し 2016/06/22(水) 20:54:14.9  ID:vQpFi</div></div><div>   BSの伸びが凄まじいな   <br />   天正壬午で中だるみしたが大坂から上げてきたか  </div></div><div><div><div class="res__2ch-header">98:名無し 2016/06/22(水) 20:54:52.7  ID:Dbiia</div></div><div>来年またお前らは糞ミソに叩きながら見るんやろな</div></div><div><div><div class="res__2ch-header">99:名無し 2016/06/22(水) 20:54:54.2  ID:7T6RX</div></div><div><br>   悲しい  </div><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48913580.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%8c%97%e6%9d%a1%e6%b0%8f%e6%94%bf" class="tag">北条氏政</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fchihousanadamarunoshichouritsuchijouha176BS52%2f&t=%e3%80%90%e9%81%85%e5%a0%b1%e3%80%91%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%81%ae%e8%a6%96%e8%81%b4%e7%8e%87%e3%80%81%e5%9c%b0%e4%b8%8a%e6%b3%a217.6%25%e3%80%81BS5.2%25 - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fchihousanadamarunoshichouritsuchijouha176BS52%2f&text=%e3%80%90%e9%81%85%e5%a0%b1%e3%80%91%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%81%ae%e8%a6%96%e8%81%b4%e7%8e%87%e3%80%81%e5%9c%b0%e4%b8%8a%e6%b3%a217.6%25%e3%80%81BS5.2%25&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【遅報】真田丸の視聴率、地上波17.6%、BS5.2% - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/chihousanadamarunoshichouritsuchijouha176BS52\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/horikitamakotomarenoninshindeishidamitsunarinoTwittergaenjoufannokikouniwakegawakaranai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/4/2483ba35.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">堀北真希の妊娠で石田三成のTwitterが炎上　ファンの奇行に「わけがわからない」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1308
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/houjoushimatsurigotosukihaatsumattekuresakusenkaigisurukara/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/3/d/3dba1be5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">北条氏政好きは集まってくれ！作戦会議するから</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        
        <span>板部岡江雪斎</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3452
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai24hanashishichouritsuha176takashimashimatsurigotosaigonoshirukakemeshi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/d/2/d2d1989b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【大河ドラマ視聴率】「真田丸」第24話視聴率は17・6％　高嶋氏政、最後の汁かけ飯</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        
        <span>板部岡江雪斎</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>649
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai24hanashimetsuboukansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/1/4190d4b9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第24話「滅亡」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1536
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/terebidaremokizukanakattasanadamarunojikaiyokokunizettaiutsutsutehaikenaimonoga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/a/e/aed29ce3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【テレビ】誰も気付かなかった？「真田丸」の次回予告に絶対写ってはいけないものが！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        
        <span>真田丸</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4326
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarudesokuhabonanohachachadakedo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/8/48cc6326.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸で即ハボなのは茶々だけど</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.15
          
        </time>
        
        
        <span>真田丸</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3300
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


