
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【芸能】『真田丸』の舞台秘話！ 男と城の“衝撃エピソード” - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【芸能】『真田丸』の舞台秘話！ 男と城の“衝撃エピソード” - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/geinousanadamarunobutaihiwaotokotoshironoshougekiepiso-do/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/8/b/8bcc4666.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="【芸能】『真田丸』の舞台秘話！ 男と城の“衝撃エピソード”l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/8/b/8bcc4666.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-12T03:00:34&#43;00:00">
        <meta itemprop="headline" content="【芸能】『真田丸』の舞台秘話！ 男と城の“衝撃エピソード”">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/geinousanadamarunobutaihiwaotokotoshironoshougekiepiso-do/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/8/b/8bcc4666.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/8/b/8bcc4666.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/geinousanadamarunobutaihiwaotokotoshironoshougekiepiso-do/">【芸能】『真田丸』の舞台秘話！ 男と城の“衝撃エピソード”</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.12
                
              </time>
              
              
              <span>石田三成</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3516
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div><div class="res__2ch-header">1:名無し 2016/06/05(日) 10:59:48.0  ID:CAP_U</div></div><div>   戦国乱世の“遺物”である城には、武将の意地や夢が見え隠れする。人気ドラマに登場する“名城”に隠された驚きの逸話！    <br>   大坂編に突入して以降、ますます好調なＮＨＫ大河ドラマ『真田丸』。豊臣秀吉（小日向文世）や石田三成（山本耕史）を中心に、    <br />   豊臣政権で翻弄される真田信繁（のぶしげ）（堺雅人）ら真田家の様子が描かれたストーリーは、回を重ねるごとに面白さを増していると評判だ。    <br>   「竹内結子さんが演じる茶々（ちゃちゃ）や鈴木京香さんの北政所（きたのまんどころ）などを交えた、    <br />   男同士の駆け引き以外の人間関係からも目が離せませんし、“人たらし”といわれた秀吉の“裏の顔”や大坂城内のドロドロした部分も新鮮。    <br />   教科書にもこうした部分が書いてあったら、もっと楽しく勉強していたのに（笑）」（キー局社員）    <br>   大坂編以前は、信州・上田や上州・沼田を中心に話が展開。    <br />   上田城を舞台に、８０００の徳川軍を真田勢が２０００の兵で撃退した第一次上田城合戦は、手に汗握る前半の山場だった。    <br />   大坂編は言うまでもなく、大坂城が舞台となっている。秀吉が１５８３年に築いた、当時の日本で最大にして難攻不落といわれた城塞だ。    <br />   「大坂城が築城される以前、その地には石山本願寺（いしやまほんがんじ）という寺が建っていたんです。    <br />   “寺が城に？”とお思いの方もいるかもしれませんが、本願寺は法主（ほっす）・顕如（けんにょ）によって武装化された一向宗（いっこうしゅう）の拠点となっており、    <br />   敵対関係にあった織田信長と１０年間も交戦していました。逆に言えば、信長ですら落とすのに、それだけの時間がかかった要害と言えます」（歴史研究家）    <br>   関連の戦まで合わせれば、死者数は数十万人といわれるほど凄惨だった、信長と一向宗による石山合戦。    <br />   戦後は、現在の大阪市近辺が焦土と化したという。一方で、同地の堅固さに目をつけたのが秀吉だった。    <br />   上洛した真田昌幸（草刈正雄）や、その息子・信幸（大泉洋）が城を見て圧倒されたように、    <br />   絢爛豪華（けんらんごうか）な造りは、派手好きな秀吉好みであると同時に、豊臣政権下入りした諸将を圧倒させるためでもあった。    <br />   「これは、信長における安土（あづち）城と同じです。    <br><br />   2016.06.05 10:00 日刊大衆  </div></div><br><br><div><div><div class="res__2ch-header">2:名無し 2016/06/05(日) 11:00:23.2  ID:CAP_U</div></div><div>   それまでの居城である岐阜城や那古野（なごや）城と違って、日本で初めての大規模天守閣を設けるなど、権力の強大さの象徴としていました。    <br />   秀吉は城攻めの名人として名を馳せ、その出世は数々の城攻めによるところが大きかった。    <br />   彼にとっての大坂城は、その知識や経験を詰め込んだ、人生そのものなんです」（同）    <br>   織田家と中国地方の覇者・毛利家との衝突の前哨戦である鳥取城攻めでは、「餓（かつ）え殺し」と呼ばれる、大規模な兵糧（ひょうろう）攻めを敢行。    <br />   「籠城をする際には、なるべく長く立て籠もれるよう、大量の食料を城内に確保しておきます。    <br />   しかし、秀吉は城攻めをする前の段階で、城周辺どころか近隣諸国の米を買い尽くし、    <br />   いざ、城方が戦支度をするときには、どこにも米がない状況を作り出しました」（同）    <br />   その直後、毛利方の前線基地、備中高松城（岡山県）を攻めた際には、    <br />   近くの川の流れを変えて城の周囲を湖にしてしまう「水攻め」を行った。これにより高松城は、孤島と化し、戦どころではなくなったのだった。    <br>   実は、この２つの城攻めには秀吉の考えが凝縮されているという。    <br />   「攻城戦というのは、城兵の７～１０倍の戦力が必要で、それでも、攻め手に多くの犠牲者が出てしまう難しいものでした。    <br />   そこで、秀吉は金をいくらかけてでも自軍の損害が少なくなることを考え、アイデアを磨いていったんです」（同）    <br />   大坂城は、淀川や大川などいくつもの川を天然の堀に見立てて堅固な守りを構築している一方で、    <br />   その川を使って兵糧調達のルートも確保している。    <br />   籠城戦になっても敵が攻めにくく、なおかつ城兵が苦しまない縄張（なわば）りとなっているのだ。    <br>   そのように人命を大事にする秀吉だったが、権力獲得からか、あるいは子どもに恵まれない焦りからか、性格を徐々に変えていく。    <br />   「自分と茶々の妊娠を揶揄する落書きが見つかるや、関係ない多くの人を処刑するシーンがドラマ中でも描かれていましたよね。    <br />   この“裏の顔”が今後、さらに強まって狂気を帯びていくんです……」（同）　しかし、それはまだ先の話――。    <br>   現在、『真田丸』で描かれているのは、この大坂城を拠点に天下統一を成し遂げる直前の段階。  </div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/05(日) 11:01:06.6  ID:CAP_U</div></div><div>   駿府（すんぷ）城や浜松城を拠点に「東海一」と謳われた徳川家康（内野聖陽）が屈したため、    <br />   残る反秀吉の大勢力といえば、小田原城を拠点に関東を領する北条氏政（高嶋政伸）と、米沢城を拠点に南東北を手中に収めた伊達政宗だけだ。    <br />   「秀吉とすれば、まずは北条を攻める口実が何が何でも欲しいわけです。そこで“活躍”したのが、真田家なんです」（歴史作家）    <br>   それまで歴史の表舞台に一切出ることのなかった、上州（群馬県）の小城、名胡桃（なぐるみ）城。    <br />   真田家が領していたこの城を、突如、北条家が占領してしまうのだ。    <br />   「秀吉からすれば、自分に臣従した真田家を守るという大義名分ができたわけです」（前同）    <br>   当時の北条家の勢力は約２４０万石。東海以西の大名を傘下にした秀吉にかなうべくもないのだが、それでも決戦へと踏み切らせた理由が小田原城だった。    <br />   この城は、北条家初代の早雲（そううん）が１５００年頃に大改築して以降、天下に轟く堅城とされていた。    <br />   総構（そうがま）えと呼ばれる、街ごと城壁ですっぽり覆い囲むという最先端の縄張りが堅固さを生み、    <br />   「１５６０年、軍神と恐れられた上杉謙信が１１万超えという未曾有の大軍で小田原城に攻め入りましたが、落とせず、    <br />   ６９年に同じく戦上手の武田信玄が攻め入りましたが、やはり落とせず撤退していました」（同）    <br>   北条家には、この二つの成功体験があったのだ。そして、８万の兵を動員し、    <br />   小田原城以外の忍（おし）城や鉢形（はちがた）城（いずれも埼玉県）、それに八王子城（東京都）といった各支城を徹底強化して迎え撃つ態勢を整えた。    <br />   攻め込む秀吉は、各大名に命じて２０万の兵を参集。小田原城の目の前に石垣山城を築き、持久戦の構えを取った。    <br />   さらに、「異例ながら、この戦場に妻や家族を呼ぶことを諸将に許したほか、大道芸人を呼んで見世物を演じさせたり、    <br />   太鼓や笛をかき鳴らして踊り遊ばせたり、すごろく大会を開いたりしたんです。    <br />   これは２０万の兵を飽きさせないためであると同時に、城に籠もる北条軍の士気を下げるため」（同）    <br>   真田家はというと、昌幸は鉢形城攻めに、信幸は松井田城（群馬県）攻めに、信繁は石田三成らとともに忍城攻めに参加する。    <br />   ドラマにも描かれているように、三成はクールに、てきぱきと物事をこなし、頭も切れるが、戦は実は大の苦手。  </div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/05(日) 11:01:49.5  ID:CAP_U</div></div><div>   そのため、武闘派の加藤清正（新井浩文）ら同僚武将からはバカにされていた。＜三成に過ぎたる物が二つあり島の左近に佐和山の城＞    <br />   これは、“頭でっかちの弱者のくせに、佐和山城という立派な城と百人力の家臣・島左近というもったいない２つを持っている”という意味の、当時流行った三成を皮肉った歌である。    <br />   勉強はできるが、運動オンチな秀才タイプ。そんな評価を覆すため、忍城を華麗に落とすことを目論み、    <br />   かつて秀吉が用いて世間をあっと言わせた「水攻め」を試みるのだ。しかし――。    <br>   気になる結果は、ぜひドラマでご覧いただきたい。小田原城はというと、半年の完全包囲を経て落城する。    <br />   北条家が援軍として頼みにしていた政宗が、小田原在陣中の秀吉の元に参陣して服属。これ以上の抵抗が不可能になったのだ。    <br />   この間、小田原城内では「城外への出撃決戦派」と「さらなる籠城派」に分かれて会議が繰り返し行われたが、結論が出ないまま終戦となった。    <br />   このときの様子から、「小田原評定」という言葉が生まれたのだ。この勝利で秀吉の天下統一が事実上、達成される。    <br>   これ以降の攻城戦で最も有名なものと言えば、大坂城を徳川方が攻め、信繁の名を高めた大坂の陣だ。    <br />   信繁は、堅固な大坂城からニュッと突き出た形の攻撃拠点として真田丸を築くのだが、その築城技術は、まさに武田信玄流。    <br />   実は父の昌幸は信玄の側近中の側近で、その軍術や築城術を直に学んでいた。    <br>   「武田家の本拠は、躑躅ヶ崎（つつじがさき）館（山梨県）という簡素な館で、信玄の“人こそが城”という考えに基づくものでした。    <br />   しかし、後を継いだ勝頼の代に本格的な城が必要となり、昌幸が築城を任されます。    <br />   そしてできたのが新府（しんぷ）城。上田城もそうですが、それぐらい昌幸の築城技術は高く、信繁にも受け継がれていたんです」（郷土史家）    <br>   さらに、信繁は上杉家の人質にもなった経歴から、その居城である春日山（かすがやま）城（新潟県）も見聞しており、    <br />   「カリスマ武将・謙信の居城でありながら、それとは裏腹に何かに怯えているような縄張りなんです。    <br />   実は謙信の政権基盤は常に不安定で、大坂の陣の際の豊臣家も同じ状態。真田丸を築いた背景には、城内の派閥抗争に嫌気がさしたこともあったのでは」（前同）    <br>   現在、春日山城には目に見える当時の建物はない。躑躅ヶ崎館もそうだし、大坂城もそうだ。    <br />   しかし、随所に遺構は残っており、男たちの自信と不安が見え透けるようだ。  </div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/05(日) 11:03:11.9  ID:zplvN</div></div><div>お前の本丸に突撃させてくれないか？</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/05(日) 11:03:44.6  ID:kIq7x</div></div><div>三成の失敗は「へうげもの」で見たから知ってる。</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/05(日) 11:12:06.0  ID:TWMcX</div></div><div>なげえよ３行でまとめろ</div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/05(日) 11:17:04.0  ID:zGRfV</div></div><div>   1回目の上田合戦は上田城だけでケンカしていたのではなく    <br>   その支城と、更には味方してくれた勢力の城まで全部使った総力戦だったので本当だったら1回で終わるものではない    <br />   上田城が全然落ちないからと半分八つ当たりで丸子城を攻めたらそこも落ちないし    <br>   沼田は俺のものだと頑なに言っていた北条も半年間、沼田城を散発的に攻めており    <br />   ここも防衛に成功している  </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/05(日) 11:46:55.6  ID:tdWY5</div></div><div>          &gt;&gt;17         <br />   矢沢の大叔父上の対北条戦勝率はおかしい  </div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/05(日) 11:25: 5</div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48826239.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9f%b3%e7%94%b0%e4%b8%89%e6%88%90" class="tag">石田三成</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%8c%b6%e3%80%85" class="tag">茶々</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%b1%8a%e8%87%a3%e7%a7%80%e5%90%89" class="tag">豊臣秀吉</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e6%98%8c%e5%b9%b8" class="tag">真田昌幸</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%8c%97%e6%9d%a1%e6%b0%8f%e6%94%bf" class="tag">北条氏政</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%bf%a1%e7%b9%81" class="tag">真田信繁</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%be%b3%e5%b7%9d%e5%ae%b6%e5%ba%b7" class="tag">徳川家康</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fgeinousanadamarunobutaihiwaotokotoshironoshougekiepiso-do%2f&t=%e3%80%90%e8%8a%b8%e8%83%bd%e3%80%91%e3%80%8e%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8f%e3%81%ae%e8%88%9e%e5%8f%b0%e7%a7%98%e8%a9%b1%ef%bc%81%20%e7%94%b7%e3%81%a8%e5%9f%8e%e3%81%ae%e2%80%9c%e8%a1%9d%e6%92%83%e3%82%a8%e3%83%94%e3%82%bd%e3%83%bc%e3%83%89%e2%80%9d - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fgeinousanadamarunobutaihiwaotokotoshironoshougekiepiso-do%2f&text=%e3%80%90%e8%8a%b8%e8%83%bd%e3%80%91%e3%80%8e%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8f%e3%81%ae%e8%88%9e%e5%8f%b0%e7%a7%98%e8%a9%b1%ef%bc%81%20%e7%94%b7%e3%81%a8%e5%9f%8e%e3%81%ae%e2%80%9c%e8%a1%9d%e6%92%83%e3%82%a8%e3%83%94%e3%82%bd%e3%83%bc%e3%83%89%e2%80%9d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【芸能】『真田丸』の舞台秘話！ 男と城の“衝撃エピソード” - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/geinousanadamarunobutaihiwaotokotoshironoshougekiepiso-do\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/naganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/b/1/b10d24d1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.11
          
        </time>
        
        
        <span>真田丸</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2470
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/hondatadashikatsutehontounisugge-shitatakattano/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/0/4/0475dc53.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">本多忠勝って本当にすっげー強かったの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.7
          
        </time>
        
        
        <span>本多忠勝</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>939
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/c/2c696f38.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.6
          
        </time>
        
        
        <span>真田幸村</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1673
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai22hanashisaiteikansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/6/b/6ba60c57.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第22話「裁定」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>聚楽第</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4827
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarutsutehidekichitomitsunaridejisshitsumotsuteruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/d/4db8cfb4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸って秀吉と三成で実質持ってるよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>大阪城</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>571
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


