
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>真田丸の実況が毎回アホみたいに伸びててムカつくんやが - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="真田丸の実況が毎回アホみたいに伸びててムカつくんやが - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/sanadamarunojikkyougamaikaiahomitaininobitetemukatsukunyaga/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="真田丸の実況が毎回アホみたいに伸びててムカつくんやがl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T06:30:25&#43;00:00">
        <meta itemprop="headline" content="真田丸の実況が毎回アホみたいに伸びててムカつくんやが">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/sanadamarunojikkyougamaikaiahomitaininobitetemukatsukunyaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarunojikkyougamaikaiahomitaininobitetemukatsukunyaga/">真田丸の実況が毎回アホみたいに伸びててムカつくんやが</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              
              <span>真田丸</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4000
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/01(金) 16:42:21.2  ID:RRbiz</div></div><div>       糞燃ゆの時はどこにおったんやお前ら      <br />       たかおさんサイドとおにぎりが外出先で雨に降られて家に帰れなくなり   <br />  同じ旅館に泊まることになったけど部屋が一つしかなくてドキドキ   <br>  とかいう終盤の山場でも1スレすら完走せんかったのにどないなっとんねん </div><a href=" http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467358941/" target="_blank">http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467358941/</a><div><br /><div class="res__2ch-header">18:名無し 2016/07/01(金) 16:47:45.6  ID:M16p2</div></div><div>       &gt;&gt;1      <br />       それは山場なんですかね… </div><br /><div><div class="res__2ch-header">2:名無し 2016/07/01(金) 16:43:09.4  ID:XVtVo</div></div><div>そら広島だって強くなれば客が入るだろ</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/01(金) 16:43:25.3  ID:isr98</div></div><div>それが山場じゃ真田だと常時エベレストだよ</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/01(金) 16:44:19.1  ID:NoE96</div></div><div>おにぎり民冷えてるか～？</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/01(金) 16:45:16.7  ID:EOhES</div></div><div>  元山口県人だが、去年のは見てない   <br />  あれほど維新の志士を小馬鹿にされたら   <br />  まともに見る気がしなくなる   <br />  なんで不細工な女一人に維新がかき回される展開やねん </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 16:46:01.0  ID:Nh7LX</div></div><div>糞燃え実況してると友達に知れたら恥ずかしいし・・</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/01(金) 16:46:14.2  ID:kJYDC</div></div><div>マニアは来年の直虎まで寝てろよ</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/01(金) 16:47:24.9  ID:32KgQ</div></div><div>       &gt;&gt;8      <br />  糞大河マニアやんけ </div><br /><div><div class="res__2ch-header">11:名無し 2016/07/01(金) 16:46:58.7  ID:RRbiz</div></div><div>  西南戦争を30秒で終わらせて良純に農業について   <br />  10分以上熱く語らせる斬新な演出でも1スレ完走せんかったぞ </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/01(金) 16:47:02.1  ID:H6sbc</div></div><div>ダーウィンが来た！のスレがそのまま糞燃ゆ実況に流用された上それでも完走してなかったのホント草生えたわ</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/01(金) 16:50:52.2  ID:vrcsu</div></div><div>       &gt;&gt;12      <br />  ダーウィンの方がスレ消費早い事実すこ </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 16:47:15.2  ID:EzRMd</div></div><div>面白い番組は見る人多くてつまらん番組は少ないという当たり前のことやろ</div><br /><div><div class="res__2ch-header">19:名無し 2016/07/01(金) 16:47:59.2  ID:32KgQ</div></div><div>  何勘違いしてるか知らんけど   <br />  おこうだってゴミだったで </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/01(金) 16:48:23.1  ID:icCiN</div></div><div>  人気の戦国時代だからな   <br />  熱い自分の知識語りもある </div><br /><div><div class="res__2ch-header">51:名無し 2016/07/01(金) 16:55:41.9  ID:Uvxb0</div></div><div>       &gt;&gt;21      <br />  幕末も戦国時代と同程度には人気あるやろ </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/01(金) 16:48:35.1  ID:bSLhd</div></div><div>そんな話朝ドラでやればええやん</div><br /><div><div class="res__2ch-header">24:名無し 2016/07/01(金) 16:49:47.8  ID:vWDhs</div></div><div>       &gt;&gt;22      <br />  カーネーション→梅ちゃん先生→あまちゃんの頃はよく伸びたわな </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 16:50:33.4  ID:b++HB</div></div><div>       &gt;&gt;24      <br />  ここちょっと抜けてますね </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/01(金) 16:48:36.9  ID:M5DNH</div></div><div>真田丸なんか反省会で★5までしか行かないやんけ！花燃ゆなら★6はいけるわ！</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/01(金) 16:49:57.0  ID:fFl/G</div></div><div>       &gt;&gt;23      <br />  そんな反省することあるんか </div><br /><div><div class="res__2ch-header">35:名無し 2016/07/01(金) 16:52:44.1  ID:bzopE</div></div><div>実況で２０分経過とかやってたのはワイやで</div><br /><div><div class="res__2ch-header">38:名無し 2016/07/01(金) 16:53:38.4  ID:J8W+2</div></div><div>       最初は見てたんやぞ   <br />  最初は </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/01(金) 16:54:22.2  ID:LPfYy</div></div><div>  毎週あらゆるスレ立てて花燃ゆ信者増やそうとしたけどうまくいかんかったわ   <br />  だいたいレス100もいかず落ちる </div><br /><div><div class="res__2ch-header">43:名無し 2016/07/01(金) 16:54:31.5  ID:49WWW</div></div><div>おんな城主さんが大河最低視聴率のタイトルに挑むから待っとけや</div><br /><div><div class="res__2ch-header">49:名無し 2016/07/01(金) 16:55:29.5  ID:M5DNH</div></div><div>       &gt;&gt;43      <br />  大正義徳川家やぞ   <br />  どうやっても花燃ゆ下回れんわ </div><br /><div><div class="res__2ch-header">45:名無し 2016/07/01(金) 16:54:40.9  ID:Pvgth</div></div><div>  スマン10話もたなかったわ   <br />  シエを完走したワイでも無理やった </div><br /><div><div class="res__2ch-header">47:名無し 2016/07/01(金) 16:54:55.0  ID:8Zif5</div></div><div>  来年は原作ありの作品で脚本書いて評価を受けてきた女なのに原作なしというNHKのクソ采配が既に炸裂してるからな   <br />  糞糞ゆマニアは糞糞糞糞主に期待しろや </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/01(金) 16:56:27.7  ID:LPfYy</div></div><div>  花燃ゆよりつまらなくするなんて不可能や   <br />  視聴率も清盛よりとる </div><br /><div><div class="res__2ch-header">46:名無し 2016/07/01(金) 16:54:43.0  ID:6uZY+</div></div><div>                       お互い糞を塗りあったんや             </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tihourekisimatome.blog.jp/archives/1058931747.html" target="_blank" class="single-body-info__link">
      出典：tihourekisimatome.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fsanadamarunojikkyougamaikaiahomitaininobitetemukatsukunyaga%2f&t=%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%81%ae%e5%ae%9f%e6%b3%81%e3%81%8c%e6%af%8e%e5%9b%9e%e3%82%a2%e3%83%9b%e3%81%bf%e3%81%9f%e3%81%84%e3%81%ab%e4%bc%b8%e3%81%b3%e3%81%a6%e3%81%a6%e3%83%a0%e3%82%ab%e3%81%a4%e3%81%8f%e3%82%93%e3%82%84%e3%81%8c - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fsanadamarunojikkyougamaikaiahomitaininobitetemukatsukunyaga%2f&text=%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%81%ae%e5%ae%9f%e6%b3%81%e3%81%8c%e6%af%8e%e5%9b%9e%e3%82%a2%e3%83%9b%e3%81%bf%e3%81%9f%e3%81%84%e3%81%ab%e4%bc%b8%e3%81%b3%e3%81%a6%e3%81%a6%e3%83%a0%e3%82%ab%e3%81%a4%e3%81%8f%e3%82%93%e3%82%84%e3%81%8c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/真田丸の実況が毎回アホみたいに伸びててムカつくんやが - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/sanadamarunojikkyougamaikaiahomitaininobitetemukatsukunyaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/ishidamitsunarifukushinnoshojou2toorihakkenshimasakonhokabushoutonokoushouyaku/">
    
    <div class="li-image" style="background-image: url(http://giwiz-nor.c.yimg.jp/im_siggWn8tNGL7MYdnc5vw5UldKA---exp3h/r/iwiz-nor/ch/images/121558244049190921/origin_1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">石田三成腹心の書状2通発見　島左近、他武将との交渉役</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>豊臣秀吉</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3018
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/toyotomihidekichittekyuunoakuninyaroomonotsumahashokeiomonomusukonihaseppukukyouyouomonomusumehareipushiharamaseru/">
    
    <div class="li-detail">
      <h2 class="li-title">豊臣秀吉ってｷﾁｶﾞｲ級の悪人やろ　主の妻は処刑　主の息子には切腹強要　主の娘はレイプし孕ませる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>豊臣秀吉</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2910
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamaruootanikichikeinobyoukirikyuuseppukutokinotenkoudaimyoukaranokenjoumononitsuitenadonohosokutsui-tomatome/">
    
    <div class="li-detail">
      <h2 class="li-title">「真田丸」大谷吉継の病気、利休切腹時の天候、大名からの献上物についてなどの補足　ツイートまとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>大谷吉継</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4860
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


