
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>堀北真希の妊娠で石田三成のTwitterが炎上　ファンの奇行に「わけがわからない」 - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="堀北真希の妊娠で石田三成のTwitterが炎上　ファンの奇行に「わけがわからない」 - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/horikitamakotomarenoninshindeishidamitsunarinoTwittergaenjoufannokikouniwakegawakaranai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/2/4/2483ba35.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="堀北真希の妊娠で石田三成のTwitterが炎上　ファンの奇行に「わけがわからない」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/2/4/2483ba35.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T09:00:15&#43;00:00">
        <meta itemprop="headline" content="堀北真希の妊娠で石田三成のTwitterが炎上　ファンの奇行に「わけがわからない」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/horikitamakotomarenoninshindeishidamitsunarinoTwittergaenjoufannokikouniwakegawakaranai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/2/4/2483ba35.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/4/2483ba35.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/horikitamakotomarenoninshindeishidamitsunarinoTwittergaenjoufannokikouniwakegawakaranai/">堀北真希の妊娠で石田三成のTwitterが炎上　ファンの奇行に「わけがわからない」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>石田三成</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1308
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"> 堀北妊娠で「石田三成」が炎上　ファンの奇行に「わけがわからない」 <br /><div><div><div class="res__2ch-header">1:名無し 2016/06/22(水) 20:49:39.5  ID:CAP_U</div></div><div><br>   女優の堀北真希さん（27）が妊娠したことを受け、どういうわけか戦国武将の「石田三成」が炎上してしまった。   <br>   堀北さんが俳優・山本耕史さん(39)との電撃婚で日本中を驚かせたのは2015年8月のこと。当時は清純派女優の結婚にショックを受ける人が続出した。今回の「三成の炎上」は、妊娠話にとどめを刺された堀北ファンたちの「奇行」による結果だった。   <br>   「お腹の子どもに転生」を図る人たち   <br>   妊娠を報じたのは、2016/06/21発売(首都圏など)の「女性自身」(光文社)。同誌は6月上旬、堀北さんが都内の総合病院の産婦人科に通院する姿をキャッチした。これを受け、堀北さんの所属事務所は各メディアの取材に「妊娠しているのは事実です」と報道を正式に認めた。   <br>   15年夏の結婚発表時、インターネット上は阿鼻叫喚の巷と化した。「スキャンダル処女」だった国民的清純派女優の電撃婚は、あまりに衝撃的だった。それから1年経たずして明らかになった妊娠話は、まだ傷の癒えていないファンに追い打ちをかける多大なダメージを与えたようだ。   <br>   ツイッター等には結婚時と同じように「学校休みます」「会社休みます」宣言が殺到。今回はこれだけにとどまらず、   <br>   「堀北真希の子供に生まれ変わるチャンスは今しかない」    <br />   「いま死んで堀北真希の子どもに生まれ変わる、決めた」   <br>   と、堀北さんのお腹の中の子どもに転生しようとする困った人々が続出した。   <br>   ファンのやり場のない気持ちは夫である山本さんにも向けられ、ネット上では「犯人」呼ばわりされる始末。その延長線上でターゲットにされたのが、石田三成（1560～1600）だった。山本さんが現在放送中のNHK大河ドラマ「真田丸」に三成役で出演しているためのようだ。また、山本さん本人がSNSをやっていないことも一因だったのかもしれない。   <br>   フォロワー5万人の人気アカウント   <br>   ツイッター上には歴史上の人物を名乗るツイッターアカウントがいくつもあるが、多くは一般人がネタとして運営しているもので、その1つである「三成アカウント」は約5万フォロワーを持つ人気アカウント。   <br>   「女性自身」電子版が20日17時に妊娠記事を配信した後から、同アカウントに堀北さんの妊娠に関するツイートがいくつも届くようになったようだ。   <br>   そのため、三成アカウントは21日朝には、   <br>   「堀北真希殿が妊娠したからって儂（わし）に当てつけのごとくクソリプ(編注：クソみたいな返信)送ってくるのやめて...」   <br>   と懇願。   <br>   数時間後には「堀北真希殿が妊娠→おめでとう　堀北ファン達が迷走→まぁわかる　輪廻転生して子供に生まれ変わりたい→？！？！？！　石田三成が炎上する→わけがわからない」ともツイートし、自身に矛先が向けられていることに当惑していることを伺わせた。   <br>   ただ、夫妻に対しては「山本耕史殿おめでとうございまする！！儂は奥方と子供の史料がほとんどないくらい政務漬けだったから、家族と触れ合う時間もたくさん設けて欲しい限りです。どうか幸せな家庭を築いてくだされ！」とメッセージを寄せ、妊娠を祝福した。   <br>   三成の「とばっちり炎上」は注目を集め、フォロワーらからは「柿を送るんで元気出してください」「水攻めで火を消してはいかがでしょう」「殿は今　時代の寵児！」と励ましの声が寄せられている。   <br>   J-CASTニュースは22日、三成アカウントに取材を申し込んだが、15時時点で反応はない。  </div></div><br> 堀北妊娠で「石田三成」が炎上　ファンの奇行に「わけがわからない」 <br><div><div><div class="res__2ch-header">2:名無し 2016/06/22(水) 20:50:17.9  ID:CAP_U</div></div><div>   山本耕史「私たちの意思に反して報道されてしまいました」   <br>   なお、山本さん本人は21日夜、公式ファンクラブサイト上に「ご報告とお願い」と題した文章を掲載。堀北さんが妊娠していることを認めつつ、   <br>   「本来であれば安定期に入った段階で、まず会員の皆様にご報告すべきところですが、私たちの意思に反して、この時期に、そしてあのような形で報道されてしまいました」   <br>   と、静かな怒りをにじませた。その上で「どうか授かりました新しい生命の誕生を静かに見守っていただきますようお願いいたします」と要請し、   <br>   「今後は出産および、その他プライベートな出来事に関しましては山本耕史及び所属事務所などから、ご報告申し上げることは、控えさせて頂こうと考えております」   <br>   とつづった。   <br>   堀北さんの出産予定は17年1月といい、現在は妊娠3か月前後とみられる。ネット上では安定期前の報道に対する批判も相次いでいる。   </div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/22(水) 20:53:32.5  ID:Y/JEB</div></div><div>堀北産業</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/22(水) 20:53:45.1  ID:1TeGs</div></div><div>   三成で街起こししようとしているのはどこだっけ？   <br />   やるならいまじゃね？w  </div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/22(水) 22:59:26.4  ID:N2jbq</div></div><div>   &gt;&gt;4   <br />   彦根  </div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/22(水) 20:56:49.7  ID:/oqyZ</div></div><div>おまえらひでえなｗ</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/22(水) 21:00:04.3  ID:G9KTJ</div></div><div>４００年後も罪人扱い</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/22(水) 21:04:28.1  ID:IG91A</div></div><div>   「わけがわからない！」   <br />   真田丸劇中で言ってたような  </div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/22(水) 21:04:30.2  ID:nG2jC</div></div><div>βακα..._φ(´ι _` 　)</div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/22(水) 21:04:42.7  ID:gFcEl</div></div><div>525はｋツネウドンが意見の交換になっていたかな</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/22(水) 21:12:03.1  ID:jXRWq</div></div><div>   そんな騒いでる奴いる？   <br />   いなくね？  </div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/22(水) 21:46:37.2  ID:P+hM/</div></div><div>あのＣＭで石田三成の生誕年がすっかり頭に定着してしまった。</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/22(水) 21:46:46.0  ID:BxxOF</div></div><div>お祝い（震え声）</div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/22(水) 23:49:18.1  ID:Wp8Vb</div></div><div>武将といったら三成～♪</div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/23(木) 00:18:17.8  ID:Y/XT1</div></div><div>元アイドルの妊娠に騒ぐ天然バカかと思ったら、その上を行く計算されたバカだった</div><br><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48913598.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9f%b3%e7%94%b0%e4%b8%89%e6%88%90" class="tag">石田三成</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fhorikitamakotomarenoninshindeishidamitsunarinoTwittergaenjoufannokikouniwakegawakaranai%2f&t=%e5%a0%80%e5%8c%97%e7%9c%9f%e5%b8%8c%e3%81%ae%e5%a6%8a%e5%a8%a0%e3%81%a7%e7%9f%b3%e7%94%b0%e4%b8%89%e6%88%90%e3%81%aeTwitter%e3%81%8c%e7%82%8e%e4%b8%8a%e3%80%80%e3%83%95%e3%82%a1%e3%83%b3%e3%81%ae%e5%a5%87%e8%a1%8c%e3%81%ab%e3%80%8c%e3%82%8f%e3%81%91%e3%81%8c%e3%82%8f%e3%81%8b%e3%82%89%e3%81%aa%e3%81%84%e3%80%8d - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fhorikitamakotomarenoninshindeishidamitsunarinoTwittergaenjoufannokikouniwakegawakaranai%2f&text=%e5%a0%80%e5%8c%97%e7%9c%9f%e5%b8%8c%e3%81%ae%e5%a6%8a%e5%a8%a0%e3%81%a7%e7%9f%b3%e7%94%b0%e4%b8%89%e6%88%90%e3%81%aeTwitter%e3%81%8c%e7%82%8e%e4%b8%8a%e3%80%80%e3%83%95%e3%82%a1%e3%83%b3%e3%81%ae%e5%a5%87%e8%a1%8c%e3%81%ab%e3%80%8c%e3%82%8f%e3%81%91%e3%81%8c%e3%82%8f%e3%81%8b%e3%82%89%e3%81%aa%e3%81%84%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/堀北真希の妊娠で石田三成のTwitterが炎上　ファンの奇行に「わけがわからない」 - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/horikitamakotomarenoninshindeishidamitsunarinoTwittergaenjoufannokikouniwakegawakaranai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/houjoushimatsurigotosukihaatsumattekuresakusenkaigisurukara/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/3/d/3dba1be5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">北条氏政好きは集まってくれ！作戦会議するから</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        
        <span>板部岡江雪斎</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3452
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai24hanashishichouritsuha176takashimashimatsurigotosaigonoshirukakemeshi/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/d/2/d2d1989b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【大河ドラマ視聴率】「真田丸」第24話視聴率は17・6％　高嶋氏政、最後の汁かけ飯</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        
        <span>板部岡江雪斎</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>649
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai24hanashimetsuboukansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/1/4190d4b9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第24話「滅亡」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1536
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/terebidaremokizukanakattasanadamarunojikaiyokokunizettaiutsutsutehaikenaimonoga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/a/e/aed29ce3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【テレビ】誰も気付かなかった？「真田丸」の次回予告に絶対写ってはいけないものが！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.19
          
        </time>
        
        
        <span>真田丸</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4326
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarudesokuhabonanohachachadakedo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/8/48cc6326.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸で即ハボなのは茶々だけど</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.15
          
        </time>
        
        
        <span>真田丸</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3300
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/houjoushimatsurigotoodawarashirogaarukagirimakehasenu/">
    
    <div class="li-detail">
      <h2 class="li-title">北条氏政「小田原城があるかぎり、負けはせぬ！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.14
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>732
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


