
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>本多忠勝って本当にすっげー強かったの？ - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="本多忠勝って本当にすっげー強かったの？ - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/hondatadashikatsutehontounisugge-shitatakattano/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/0/4/0475dc53.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="本多忠勝って本当にすっげー強かったの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/0/4/0475dc53.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-07T09:00:18&#43;00:00">
        <meta itemprop="headline" content="本多忠勝って本当にすっげー強かったの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/hondatadashikatsutehontounisugge-shitatakattano/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/0/4/0475dc53.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/0/4/0475dc53.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/hondatadashikatsutehontounisugge-shitatakattano/">本多忠勝って本当にすっげー強かったの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.7
                
              </time>
              
              
              <span>本多忠勝</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>939
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div><div class="res__2ch-header">1:名無し 2015/05/05(火) 23:52:48.1  ID:0.net</div></div><div>とんぼなんとか</div></div><br><br><div><div><div class="res__2ch-header">2:名無し 2015/05/05(火) 23:55:04.8  ID:0.net</div></div><div>   死ぬまで傷一つ受けずに亡くなる前に小刀でなんか削ってるときにはじめて    <br />   傷負ってああこれで死ぬな俺もっていってなくなったとか  </div></div><div><div><div class="res__2ch-header">3:名無し 2015/05/05(火) 23:55:09.6  ID:0.net</div></div><div>   戦国無双と信長コンチェルトでしか存在を知らないけど    <br />   とんぼ切りだっけ  </div></div><div><div><div class="res__2ch-header">4:名無し 2015/05/06(水) 00:00:11.3  ID:0.net</div></div><div>四天王</div></div><div><div><div class="res__2ch-header">5:名無し 2015/05/06(水) 00:02:09.3  ID:0.net</div></div><div>よく知らんけど大男なんでしょ？ 戦国時代に大男だったら圧倒的に強いと思われます</div></div><div><div><div class="res__2ch-header">6:名無し 2015/05/06(水) 00:04:23.7  ID:0.net</div></div><div>忠勝は呂布と互角に戦える強さ</div></div><div><div><div class="res__2ch-header">7:名無し 2015/05/06(水) 00:20:36.4  ID:O.net</div></div><div>本多忠勝は張飛レベル</div></div><div><div><div class="res__2ch-header">8:名無し 2015/05/06(水) 00:21:39.6  ID:0.net</div></div><div>無双1じゃ慶次が呂布ポジションだったのにな</div></div><div><div><div class="res__2ch-header">9:名無し 2015/05/06(水) 00:31:09.5  ID:0.net</div></div><div>   戦国時代は別に一騎打ちとかしないからなぁ    <br />   身体は大きいから相撲とかは強いかもしれんけど  </div></div><div><div><div class="res__2ch-header">10:名無し 2015/05/06(水) 00:31:53.1  ID:0.net</div></div><div>絶対に攻撃が当たらないから呂布より強い</div></div><div><div><div class="res__2ch-header">11:名無し 2015/05/06(水) 00:34:33.7  ID:0.net</div></div><div>呂布がいくら強いって言ったってあいつ負けて死んでるからな</div></div><div><div><div class="res__2ch-header">12:名無し 2015/05/06(水) 00:35:53.5  ID:0.net</div></div><div>週刊金曜日のおっさんじゃないのか</div></div><div><div><div class="res__2ch-header">13:名無し 2015/05/06(水) 00:43:11.0  ID:0.net</div></div><div>   傷おったことがないってすげーよ    <br />   家康がウンコ漏らしたときもあいつだけかってたんでしょ  </div></div><div><div><div class="res__2ch-header">14:名無し 2015/05/06(水) 00:44:32.3  ID:0.net</div></div><div>軽装で戦いやすかったからと酒井のほうは重装備でいつも傷がたえなかったと</div></div><div><div><div class="res__2ch-header">15:名無し 2015/05/06(水) 00:45:08.3  ID:O.net</div></div><div>   傷負わないって慎重派なだけだったんじゃね    <br />   もしくは影武者的な  </div></div><div><div><div class="res__2ch-header">16:名無し 2015/05/06(水) 00:46:32.7  ID:0.net</div></div><div>   2時間くらい前にNHK教育で小牧山戦の特集で    <br />   秀吉2万人を500人で足止めしたとか言ってたぞｗ    <br>   マジでありえるのか？ｗｗｗｗｗ　　無双すぎるだろｗｗｗｗｗｗ  </div></div><div><div><div class="res__2ch-header">86:名無し 2015/05/06(水) 07:23:31.4  ID:0.net</div></div><div>          &gt;&gt;16         <br />   あれは川向うで馬に水やったりして挑発してただけ    <br />   川を越えていけないから秀吉軍がムカついたっていうだけだ  </div></div><div><div><div class="res__2ch-header">116:名無し 2015/05/06(水) 13:30:08.0  ID:0.net</div></div><div>          &gt;&gt;16         <br />   真田は2000で徳川3万を足止めしたよ  </div></div><div><div><div class="res__2ch-header">20:名無し 2015/05/06(水) 00:50:14.6  ID:0.net</div></div><div>          &gt;&gt;16         <br />   項羽は残り２７騎になって１００万の軍で囲んでも討ち取れなかった  </div></div><div><div><div class="res__2ch-header">27:名無し 2015/05/06(水) 00:57:37.3  ID:0.net</div></div><div>          &gt;&gt;20         <br />   項羽は死なずに生き延びたの？  </div></div><div><div><div class="res__2ch-header">30:名無し 2015/05/06(水) 01:00:48.0  ID:0.net</div></div><div>          &gt;&gt;27         <br />   ただ一騎だけ残って楚に戻る川まできたときに    <br />   もう天が私を見放したのだっていって渡し舟にのらず自害した  </div></div><div><div><div class="res__2ch-header">47:名無し 2015/05/06(水) 01:49:51.9  ID:0.net</div></div><div>          &gt;&gt;30         <br />   （；＿；）  </div></div><div><div><div class="res__2ch-header">32:名無し 2015/05/06(水) 01:02:04.4  ID:0.net</div></div><div>          &gt;&gt;20         <br />   中国兵なんて日本人一人に日本刀で100人ぶっ殺されて４５００万人も一方的にやられるぐらい弱かったからな  </div></div><div><div><div class="res__2ch-header">41:名無し 2015/05/06(水) 01:30:48.7  ID:0.net</div></div><div>          &gt;&gt;32         <br />   巧妙な反日宣伝ｗ  </div></div><div><div><div class="res__2ch-header">17:名無し 2015/05/06(水) 00:47:11.4  ID:0.net</div></div><div>秀吉２万人と忠勝500人ならできるだろ</div></div><div><div><div class="res__2ch-header">18:名無し 2015/05/06(水) 00:47:23.2  ID:0.net</div></div><div>実は弓や火縄が得意で遠くから攻撃してたからケガしなかったとかじゃねえの</div></div><div><div><div class="res__2ch-header">19:名無し 2015/05/06(水) 00:48:38.7  ID:0.net</div></div><div>   とんぼ切りとかいう名前が付いた槍が武器だったというから    <br />   ビックリ！  </div></div><div><div><div class="res__2ch-header">21:名無し 2015/05/06(水) 00:51:17.7  ID:0.net</div></div><div>勝者の歴史は大袈裟に誇張しすぎ</div></div><div><div><div class="res__2ch-header">22:名無し 2015/05/06(水) 00:51:51.4  ID:0.net</div></div><div>99万9千500くらいはなにか起きてるのも気がつかなかったと思うよ</div></div><div><div><div class="res__2ch-header">23:名無し 2015/05/06(水) 00:53:17.7  ID:0.net</div></div><div>   ○家康がウンコ漏らしたとき一人だけ勝っていた    <br />   ○秀吉旗本勢2万人を500人で足止め    <br>   たしか猛将、森長可とも戦って勝ってた気がする。  </div></div><div><div><div class="res__2ch-header">24:名無し 2015/05/06(水) 00:54:46.3  ID:0.net</div></div><div>脳筋福島が褒め称える程</div><br><div><div class="res__2ch-header">437:名無し 2012/07/02(月) 14:37:47.8  ID:Pdwfj</div><br />   関ヶ原の戦後、福島正則が褒めた件って、    <br />   どういう話なの？   <br><div class="res__2ch-header">438:名無し 2012/07/09(月) 17:38:31.6  ID:ZiRjJ</div><br />   &gt;&gt;437    <br />   関ヶ原の戦いの時に息子を中山道の秀忠隊に付けてた為    <br />   忠勝の手持ちの兵は500だった。それを見た、福島正則が    <br />   寡兵過ぎるから、邪魔しないでね♪みたいな事言ったが    <br />   関ヶ原後半で、島津義弘が退き口の特攻して来たんだが    <br />   朝鮮の役で島津義弘の強さを目の当たりにしてる正則は    <br />   びびって道を開けるしか無かったが、その島津隊に勇猛果敢に    <br />   追撃したのが、井伊直政、本多忠勝、松平忠吉隊。    <br />   途中、井伊直政・松平忠吉が捨てがまり食らって被弾して    <br />   負傷して、後退する中　忠勝だけが落馬してもかすり傷    <br />   一つ追わずに島津兵をことごとく粉砕した。これを見た福島    <br />   正則が、忠勝に凄いですね。。って言ったら、忠勝が敵が    <br />   弱すぎただけ。と言った。    <br>   当時、忠勝が戦国最強なのはこの時に確定したんだよね。    </div></div><div><div><div class="res__2ch-header">26:名無し 2015/05/06(水) 00:56:08.0  ID:O.net</div></div><div>真田のが上だな うんこさせたんだから</div></div><div><div><div class="res__2ch-header">31:名無し 2015/05/06(水) 01:01:58.5  ID:0.net</div></div><div>たぶん古今東西最強の武将だと思うは項羽</div></div><div><div><div class="res__2ch-header">33:名無し 2015/05/06(水) 01:03:46.7  ID:0.net</div></div><div>   史記』によれば、項羽は自分の乗馬である騅を烏江の亭長に譲り渡し、従卒を下馬させ、    <br />   劉邦軍を迎え撃ち、項羽みずから数百人の敵兵を討ち取ったという。この戦いで十数か所に傷を負った項羽は、    <br />   追っ手の中に旧知の呂馬童がいるのを見つけると、    <br />   「漢は私の頭に金を千と邑を万を懸けていると聞く、おまえにその恩賞をやろう」    <br />   と言って、自らの首を刎ねて死んだ。  </div></div><div><div><div class="res__2ch-header">39:名無し 2015/05/06(水) 01:08:48.9  ID:O.net</div></div><div>          &gt;&gt;33         <br />   酷い作り話だなw    <br />   こんなの真面目に読んで感心できるやつ凄いわ  </div></div><div><div><div class="res__2ch-header">49:名無し 2015/05/06(水) 01:51:39.6  ID:0.net</div></div><div>          &gt;&gt;39         <br />   そんなに強ければ    <br />   一人で全員倒せばいいだけの話だからねｗ  </div></div><div><div><div class="res__2ch-header">35:名無し 2015/05/06(水) 01:04:58.3  ID:0.net</div></div><div>強すぎて最後は家康に干された</div><div>   その後の天下泰平の世において、家康の側近として重用されたのは政治に長けた者が主となり、忠勝のような「武闘派」は次第に追いやられ、晩年は不遇だったとされる。　ある日、小刀で彫りものをしていた際に、手元が狂って左手にかすり傷を負う。50数回戦って一度もケガをしていなかった忠勝が死期を悟った瞬間とされ、慶長15年（1610年）、63歳で没した。    </div></div><div><div><div class="res__2ch-header">36:名無し 2015/05/06(水) 01:05:27.5  ID:0.net</div></div><div>   呂布なんて相手にならないくらい最強だったのが項羽    <br />   韓信が崖下で完璧な作戦立てて討ち取るはずがあまりの強さにうろたえたくらい強い  </div></div><div><div><div class="res__2ch-header">37:名無し 2015/05/06(水) 01:07:29.8  ID:0.net</div></div><div>娘が幸村の嫁だっけ？</div></div><div><div><div class="res__2ch-header">40:名無し 2015/05/06(水) 01:09:43.8  ID:0.net</div></div><div>          &gt;&gt;37         <br />   徳川方についた信之だよ  </div></div><div><div><div class="res__2ch-header">55:名無し 2015/05/06(水) 02:05:43.6  ID:0.net</div></div><div>          &gt;&gt;37         <br />   幸村の嫁は大谷刑部の娘  </div></div><div><div><div class="res__2ch-header">101:名無し 2015/05/06(水) 08:00:43.9  ID:0.net</div></div><div>          &gt;&gt;37         <br />   幸村の兄貴の嫁  </div></div><div><div><div class="res__2ch-header">38:名無し 2015/05/06(水) 01:08:13.2  ID:0.net</div></div><div>   項羽は王になったのにいつも先頭にたって暴れまくってたからな    <br />   信長に通じるものがある  </div></div><div><div><div class="res__2ch-header">42:名無し 2015/05/06(水) 01:34:20.7  ID:0.net</div></div><div>森さんとこみたいに槍で首あげた話は無いの？</div></div><div><div><div class="res__2ch-header">51:名無し 2015/05/06(水) 02:00:24.</div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48786447.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e6%9c%ac%e5%a4%9a%e5%bf%a0%e5%8b%9d" class="tag">本多忠勝</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fhondatadashikatsutehontounisugge-shitatakattano%2f&t=%e6%9c%ac%e5%a4%9a%e5%bf%a0%e5%8b%9d%e3%81%a3%e3%81%a6%e6%9c%ac%e5%bd%93%e3%81%ab%e3%81%99%e3%81%a3%e3%81%92%e3%83%bc%e5%bc%b7%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%ae%ef%bc%9f - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2fhondatadashikatsutehontounisugge-shitatakattano%2f&text=%e6%9c%ac%e5%a4%9a%e5%bf%a0%e5%8b%9d%e3%81%a3%e3%81%a6%e6%9c%ac%e5%bd%93%e3%81%ab%e3%81%99%e3%81%a3%e3%81%92%e3%83%bc%e5%bc%b7%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/本多忠勝って本当にすっげー強かったの？ - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/hondatadashikatsutehontounisugge-shitatakattano\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/c/2c696f38.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.6
          
        </time>
        
        
        <span>真田幸村</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1673
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai22hanashisaiteikansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/6/b/6ba60c57.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第22話「裁定」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>聚楽第</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4827
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/sanadamarutsutehidekichitomitsunaridejisshitsumotsuteruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/4/d/4db8cfb4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">真田丸って秀吉と三成で実質持ってるよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>大阪城</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>571
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


