
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【大河ドラマ視聴率】「真田丸」視聴率上昇！第23話は18.9％　容赦なし…北条征伐始まる - 真田丸アンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【大河ドラマ視聴率】「真田丸」視聴率上昇！第23話は18.9％　容赦なし…北条征伐始まる - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarushichouritsujoushoudai23hanashiha189youshanashihoujouseibatsuhajimaru/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="【大河ドラマ視聴率】「真田丸」視聴率上昇！第23話は18.9％　容赦なし…北条征伐始まるl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-13T09:00:29&#43;00:00">
        <meta itemprop="headline" content="【大河ドラマ視聴率】「真田丸」視聴率上昇！第23話は18.9％　容赦なし…北条征伐始まる">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarushichouritsujoushoudai23hanashiha189youshanashihoujouseibatsuhajimaru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarushichouritsujoushoudai23hanashiha189youshanashihoujouseibatsuhajimaru/">【大河ドラマ視聴率】「真田丸」視聴率上昇！第23話は18.9％　容赦なし…北条征伐始まる</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.13
                
              </time>
              
              
              <span>茶々</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1930
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br />         【大河ドラマ視聴率】「真田丸」視聴率上昇！第23話は18・９％　容赦なし…北条征伐始まる     <br /><div><div><div class="res__2ch-header">1:名無し 2016/06/13(月) 10:15:54.2  ID:CAP_U</div></div><div>   俳優の堺雅人（４２）が主演を務めるＮＨＫ大河ドラマ「真田丸」（日曜後８・００）の第２３話が    <br />   １２日に放送され、平均視聴率は１８・９％（ビデオリサーチ調べ、関東地区）だったことが１３日、    <br />   分かった。前週の２２話から、２・３ポイント数字を上昇させた。    <br>   　大坂編がスタートした第１４話は１７・１％。第１５話は第５話の１９・０％以来１０週ぶりの    <br />   １８％超えとなる１８・３％を記録。第１６話１６・９％、第１７話１７・０％、第１８話１９・１％、    <br />   第１９話１７・０％、第２０話１８・７％、第２１話１６・８％、第２２話１６・６％と推移し、    <br />   今回も好調をキープした。    <br>   　初回１９・９％と好発進。第２話は２０・１％で、ＮＨＫ大河ドラマの２０％超えは２０１３年    <br />   「八重の桜」の初回２１・４％以来３年ぶり。    <br>   　大河ドラマ５５作目。戦国時代最後の名将・真田幸村＝本名・真田信繁（のぶしげ）の生涯を描く。    <br />   ヒットメーカー・三谷幸喜氏（５４）が「新選組！」（２００４年）以来、２度目の大河脚本。タイトルの    <br />   「真田丸」は大坂冬の陣で信繁が築いた最強の砦。同時に、家族の物語として一艘の船に例えた。演出は    <br />   木村隆文氏ほか。    <br>   　第２３話は「攻略」。秀吉（小日向文世）は２０万を超える兵を集め、小田原を包囲する。だが、    <br />   関東の覇者としての自尊心を捨てられない北条氏政（高嶋政伸）は、絶望的な状況になっても降伏を    <br />   拒否する。一方、昌幸（草刈正雄）と信幸（大泉洋）は北条方の拠点、忍城（おしじょう）を攻めあぐねる。    <br />   そこへ、秀吉から武功を立てるよう命じられた三成（山本耕史）が乗り込み、昌幸らと対立する。    <br />   そんな中、信繁（堺雅人）は、家康（内野聖陽）と大谷吉継（片岡愛之助）に呼び出される…という展開だった。    </div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/13(月) 10:16:44.5  ID:I9pCj</div></div><div>相変わらず戦闘シーンが手抜き過ぎるけどな</div></div><div><div><div class="res__2ch-header">299:名無し 2016/06/13(月) 11:07:12.8  ID:DyXuo</div></div><div>          &gt;&gt;2         <br />   テレビドラマだからな。    <br />   合戦シーンが見たければ、    <br />   映画かＳＰドラマだろうね。  </div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/13(月) 10:17:31.2  ID:YATTL</div></div><div>   官兵衛が一切出てこないのはなぜだ。    <br />   軍師官兵衛の時はほぼ秀吉にべったりついてたはずだぞ。  </div></div><div><div><div class="res__2ch-header">653:名無し 2016/06/13(月) 12:33:37.8  ID:ijyJt</div></div><div>          &gt;&gt;5         <br />   官兵衛はオフィシャルな交渉人だが、信繁はモグリ    <br>   あと、官兵衛は主に西国担当だったので真田丸的にはあまり絡みが無い  </div></div><div><div><div class="res__2ch-header">298:名無し 2016/06/13(月) 11:07:07.4  ID:y3FHF</div></div><div>          &gt;&gt;5         <br />   岡田くん忙しいからな。    <br />   昨日も熊本に炊き出しに行ってたみたいだし。  </div></div><div><div><div class="res__2ch-header">409:名無し 2016/06/13(月) 11:40:43.3  ID:2Qjf/</div></div><div>          &gt;&gt;298         <br />   生放送かよw  </div></div><div><div><div class="res__2ch-header">977:名無し 2016/06/13(月) 15:26:22.6  ID:bYn45</div></div><div>          &gt;&gt;5         <br />   実際の秀吉の参謀は石田だったの？黒田だったの？  </div></div><div><div><div class="res__2ch-header">997:名無し 2016/06/13(月) 16:15:53.6  ID:qvCu/</div></div><div>          &gt;&gt;977         <br />   石田は行政官（事務方）じゃね    <br />   天下取りの参謀はあくまで黒田かと  </div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/13(月) 10:17:49.3  ID:3aoN3</div></div><div>凄いな高すぎる やるなぁw</div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/13(月) 10:19:22.1  ID:c1fjW</div></div><div>   久々に面白い大河だな。    <br />   長澤まさみさえいなければ    <br />   間違いなく歴代大河の最高傑作の一つになっていたと思う  </div></div><div><div><div class="res__2ch-header">228:名無し 2016/06/13(月) 10:53:26.7  ID:2JoR+</div></div><div>          &gt;&gt;8         <br />   あれは味だろう。。  </div></div><div><div><div class="res__2ch-header">918:名無し 2016/06/13(月) 14:09:47.6  ID:/N5M3</div></div><div>          &gt;&gt;8         <br />   これで戦闘シーンが従来並みだったらな。    <br />   せめて平清盛レベルだったらな。  </div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/13(月) 10:19:37.5  ID:TmgDw</div></div><div>大人数の戦闘シーンなんて見たかねーよ別に</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/13(月) 10:21:01.7  ID:TiVuJ</div></div><div>          &gt;&gt;9         <br />   合戦シーンは予算が足りないので    <br />   申し訳ない、その代わりのちゃんばらだ  </div></div><div><div><div class="res__2ch-header">351:名無し 2016/06/13(月) 11:23:16.8  ID:QsQKQ</div></div><div>          &gt;&gt;14         <br />   申し訳ないじゃねーよ    <br />   そこに時間を掛けないとスケール感出ない    <br />   普通の時代劇じゃないところみせろよ    <br />   まったく  </div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/13(月) 10:19:45.4  ID:fWE8P</div></div><div>立ちション回</div></div><div><div><div class="res__2ch-header">319:名無し 2016/06/13(月) 11:12:55.4  ID:roP97</div></div><div>          &gt;&gt;10         <br />   茶々の立ちションシーンさえあれば完璧だったのに・・・(´・ω・`)  </div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/13(月) 10:19:56.8  ID:LCpmv</div></div><div>   北条氏政（高嶋政伸）    <br>   臭そう。。。  </div></div><div><div><div class="res__2ch-header">147:名無し 2016/06/13(月) 10:39:30.6  ID:lg/gF</div></div><div>          &gt;&gt;12         <br />   ひと月湯浴みをしていないからな  </div></div><div><div><div class="res__2ch-header">224:名無し 2016/06/13(月) 10:52:57.0  ID:E8bwW</div></div><div>          &gt;&gt;12         <br />   俺はこのキャラが一番好きだな  </div></div><div><div><div class="res__2ch-header">256:名無し 2016/06/13(月) 10:58:04.3  ID:ZQVe+</div></div><div>          &gt;&gt;224         <br />   俺は板部岡江雪斎がいいな。  </div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/13(月) 10:21:31.1  ID:RIlpW</div></div><div>汁かけ飯→美白メイク</div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/13(月) 10:22:09.6  ID:TiVuJ</div></div><div>          &gt;&gt;16         <br />   メイクするほど人間から妖怪へ近づいているぞ  </div></div><div><div><div class="res__2ch-header">160:名無し 2016/06/13(月) 10:41:17.4  ID:ceJEr</div></div><div>          &gt;&gt;16         <br />   バカ殿オマージュだな  </div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/13(月) 10:21:53.7  ID:yRbU+</div></div><div>戦国時代に戦闘シーンがないのも不自然すぎるだろ</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/13(月) 10:22:16.3  ID:Ko4to</div></div><div>   北条ってなんであそこまで逆らったの？    <br />   さっさと頭下げときゃよかったのに  </div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/13(月) 10:27:05.8  ID:C7XaY</div></div><div>          &gt;&gt;21         <br />   プライドだろうな。    <br />   しかも、武田信玄や上杉謙信を撃退した城を過信していた。  </div></div><div><div><div class="res__2ch-header">68:名無し 2016/06/13(月) 10:29:16.2  ID:TiVuJ</div></div><div>          &gt;&gt;53         <br />   内通がなければ耐えきれた可能性があった    <br />   豊臣方は兵糧がピンチだったから  </div></div><div><div><div class="res__2ch-header">424:名無し 2016/06/13(月) 11:44:32.1  ID:67VCr</div></div><div>          &gt;&gt;53         <br />   実際城は落とせなかったからな  </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/13(月) 10:22:35.9  ID:gYQXR</div></div><div>良い役をもらえたなあと思う　板部岡江雪斎演じてる人</div></div><div><div><div class="res__2ch-header">92:名無し 2016/06/13(月) 10:31:45.7  ID:/sdb4</div></div><div>          &gt;&gt;23         <br />   相棒の人だと思ったら20年以上前から大河出てるのね  </div><div>   大河ドラマ花の乱（1994年）   <br />   秀吉（1996年） - 土御門有宣   <br />   徳川慶喜（1998年） - 滝川具挙   <br />   利家とまつ?加賀百万石物語?（2002年） - 前田安勝   <br />   真田丸（2016年） - 板部岡江雪斎   </div></div><div><div><div class="res__2ch-header">945:名無し 2016/06/13(月) 14:28:38.3  ID:0/9zJ</div></div><div>          &gt;&gt;23         <br />   暇じゃなくなりそうだな  </div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/13(月) 10:24:05.7  ID:ewx6e</div></div><div>          &gt;&gt;23         <br />   あとうかいが存命なら彼も似合ってたかも    <br />   小田原出身だったみたいだし  </div></div><div><div><div class="res__2ch-header">332:名無し 2016/06/13(月) 11:17:57.4  ID:WQz5+</div></div><div>&gt;&gt;31      同じことを考えてたわ。</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/13(月) 10:22:40.6  ID:ewx6e</div></div><div>   途中小田原城内に潜伏して水戸黄門の戦闘シーンみたいなのあったけど    <br />   籠城派をあんなに切りつけちゃうシーンはあったのか？    <br>   三成の描き方は三谷の生き様っぽくて生々しい  </div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/13(月) 10:22:57.9  ID:ZQVe+</div></div><div>   面白いんだけど、無難にやると三谷脚本の意味が薄れてくるなー。    <br />   忍城攻めや小田原開城を本格的に魅せるのか、ギャグに走るのかその辺の振り子がビミョー  </div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/13(月) 10:23:12.7  ID:mNaIa</div></div><div>シブサワ・コウマップのおかげだな</div></div><div><div><div class="res__2ch-header">469:名無し 2016/06/13(月) 11:57:24.9  ID:o72aM</div></div><div>&gt;&gt;2</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48837856.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%8c%b6%e3%80%85" class="tag">茶々</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e6%9d%bf%e9%83%a8%e5%b2%a1%e6%b1%9f%e9%9b%aa%e6%96%8e" class="tag">板部岡江雪斎</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e5%b9%b8%e6%9d%91" class="tag">真田幸村</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%a4%a7%e8%b0%b7%e5%90%89%e7%b6%99" class="tag">大谷吉継</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%8c%97%e6%9d%a1%e6%b0%8f%e6%94%bf" class="tag">北条氏政</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%bf%a1%e7%b9%81" class="tag">真田信繁</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2ftaigadoramashichouritsusanadamarushichouritsujoushoudai23hanashiha189youshanashihoujouseibatsuhajimaru%2f&t=%e3%80%90%e5%a4%a7%e6%b2%b3%e3%83%89%e3%83%a9%e3%83%9e%e8%a6%96%e8%81%b4%e7%8e%87%e3%80%91%e3%80%8c%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8d%e8%a6%96%e8%81%b4%e7%8e%87%e4%b8%8a%e6%98%87%ef%bc%81%e7%ac%ac23%e8%a9%b1%e3%81%af18.9%ef%bc%85%e3%80%80%e5%ae%b9%e8%b5%a6%e3%81%aa%e3%81%97%e2%80%a6%e5%8c%97%e6%9d%a1%e5%be%81%e4%bc%90%e5%a7%8b%e3%81%be%e3%82%8b - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2ftaigadoramashichouritsusanadamarushichouritsujoushoudai23hanashiha189youshanashihoujouseibatsuhajimaru%2f&text=%e3%80%90%e5%a4%a7%e6%b2%b3%e3%83%89%e3%83%a9%e3%83%9e%e8%a6%96%e8%81%b4%e7%8e%87%e3%80%91%e3%80%8c%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8d%e8%a6%96%e8%81%b4%e7%8e%87%e4%b8%8a%e6%98%87%ef%bc%81%e7%ac%ac23%e8%a9%b1%e3%81%af18.9%ef%bc%85%e3%80%80%e5%ae%b9%e8%b5%a6%e3%81%aa%e3%81%97%e2%80%a6%e5%8c%97%e6%9d%a1%e5%be%81%e4%bc%90%e5%a7%8b%e3%81%be%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【大河ドラマ視聴率】「真田丸」視聴率上昇！第23話は18.9％　容赦なし…北条征伐始まる - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/taigadoramashichouritsusanadamarushichouritsujoushoudai23hanashiha189youshanashihoujouseibatsuhajimaru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai23hanashikouryakukansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/3/c/3ca58c12.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第23話「攻略」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.12
          
        </time>
        
        
        <span>大谷吉継</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3104
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/geinousanadamarunobutaihiwaotokotoshironoshougekiepiso-do/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/8/b/8bcc4666.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【芸能】『真田丸』の舞台秘話！ 男と城の“衝撃エピソード”</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.12
          
        </time>
        
        
        <span>石田三成</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3516
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/naganoshinshuuyukarinosengokubushousanadashinhansanadamarukennaihenokeizaikoukahaokuennichiginmatsumotoshitengashisan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/b/1/b10d24d1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【長野】信州ゆかりの戦国武将・真田信繁 「真田丸」県内への経済効果は２００億円　日銀松本支店が試算</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.11
          
        </time>
        
        
        <span>真田丸</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2470
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/hondatadashikatsutehontounisugge-shitatakattano/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/0/4/0475dc53.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">本多忠勝って本当にすっげー強かったの？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.7
          
        </time>
        
        
        <span>本多忠勝</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>939
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/taigadoramashichouritsusanadamarudai22kaihashichouritsu166numatasaiteidehouteidoramani/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/2/c/2c696f38.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【大河ドラマ視聴率】「真田丸」第22回は視聴率16．6％　沼田裁定で法廷ドラマに</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.6
          
        </time>
        
        
        <span>真田幸村</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1673
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.sanadamaru.yogurt.blue/post/2016nentaigadoramasanadamarudai22hanashisaiteikansou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/6/b/6ba60c57.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">2016年大河ドラマ『真田丸』第22話「裁定」感想</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.5
          
        </time>
        
        
        <span>聚楽第</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4827
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


