
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.sanadamaru.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.sanadamaru.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>山本耕史の&#34;二番手&#34;は、なぜ視聴者の心をつかむのか? - 12年の時を経て『真田丸』石田三成と『新選組!』土方歳三が融合 - 真田丸アンテナ</title>
    
    
    <meta name="description" content="{# disable 大河ドラマでのハマリ役ふたたび。『真田丸』(NHK)で石田三成を演じる山本耕史を見てそう感じた。 2004年の『新選組!』(NHK)で演じ">
    
    
    
    <meta property="og:title" content="山本耕史の&#34;二番手&#34;は、なぜ視聴者の心をつかむのか? - 12年の時を経て『真田丸』石田三成と『新選組!』土方歳三が融合 - 真田丸アンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.sanadamaru.yogurt.blue/post/20160612/news.mynavi.jp/articles/2016/06/12/hijikata-ishida/">
    
    <meta property="og:description" content="{# disable 大河ドラマでのハマリ役ふたたび。『真田丸』(NHK)で石田三成を演じる山本耕史を見てそう感じた。 2004年の『新選組!』(NHK)で演じ">
    
    
    <meta property="og:image" content="http://n.mynv.jp/articles/2016/06/12/hijikata-ishida/index.iapp.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sanadamaru_news">
    <meta name="twitter:creator" content="@sanadamaru_news">
    <meta name="twitter:title" content="山本耕史の&#34;二番手&#34;は、なぜ視聴者の心をつかむのか? - 12年の時を経て『真田丸』石田三成と『新選組!』土方歳三が融合l">
    
    <meta name="twitter:description" content="{# disable 大河ドラマでのハマリ役ふたたび。『真田丸』(NHK)で石田三成を演じる山本耕史を見てそう感じた。 2004年の『新選組!』(NHK)で演じ">
    
    
    <meta name="twitter:image" content="http://n.mynv.jp/articles/2016/06/12/hijikata-ishida/index.iapp.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.sanadamaru.yogurt.blue">真田丸アンテナ</a>
        <small>大河ドラマ・真田丸のニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.sanadamaru.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-12T03:00:00&#43;00:00">
        <meta itemprop="headline" content="山本耕史の&#34;二番手&#34;は、なぜ視聴者の心をつかむのか? - 12年の時を経て『真田丸』石田三成と『新選組!』土方歳三が融合">
        <meta itemprop="description" content="{# disable 大河ドラマでのハマリ役ふたたび。『真田丸』(NHK)で石田三成を演じる山本耕史を見てそう感じた。 2004年の『新選組!』(NHK)で演じ">
        <meta itemprop="url" content="http://news.sanadamaru.yogurt.blue/post/20160612/news.mynavi.jp/articles/2016/06/12/hijikata-ishida/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://n.mynv.jp/articles/2016/06/12/hijikata-ishida/index.iapp.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.sanadamaru.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="真田丸アンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://n.mynv.jp/articles/2016/06/12/hijikata-ishida/index.iapp.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.sanadamaru.yogurt.blue/post/20160612/news.mynavi.jp/articles/2016/06/12/hijikata-ishida/">山本耕史の&#34;二番手&#34;は、なぜ視聴者の心をつかむのか? - 12年の時を経て『真田丸』石田三成と『新選組!』土方歳三が融合</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.12
                
              </time>
              
              
              <span>豊臣秀吉</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>14942
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <p>大河ドラマでのハマリ役ふたたび。『真田丸』(NHK)で石田三成を演じる山本耕史を見てそう感じた。</p> 
<p>2004年の『新選組!』(NHK)で演じた土方歳三は、いまだファンが多く、昨年朝ドラ『あさが来た』(NHK)に同役で登場し、「待たせたな」のセリフで歓喜させたのは記憶に新しい。</p> 
<p>そして、今作での石田三成。多くの作品で描かれた三成のように「ただの憎たらしい男」と思いきや、回を追うごとにクセになるような魅力を振りまき、真田家親子や豊臣秀吉、徳川家康と同等以上に目が離せない存在となっている。</p> 
<p>石田三成も土方歳三も、いわば&quot;二番手&quot;のポジションにすぎないのだが、なぜ&quot;一番手&quot;がかすむほどの存在感を放ち、ここまで視聴者の心をつかむのだろうか。やはり山本耕史の力によるところが大きい。</p> 
<div class="right"> 
 <table class="Photo1" width="50" border="0" cellpadding="0" cellspacing="1"> 
  <tbody>
   <tr> 
    <td><a href="http://news.mynavi.jp/photo/articles/2016/06/12/hijikata-ishida/images/001l.jpg" target="_blank"> <img src="http://n.mynv.jp/articles/2016/06/12/hijikata-ishida/images/001.jpg" border="0" sn-width="250" sn-height="250" /> </a></td> 
   </tr> 
   <tr> 
    <td><p>俳優の山本耕史</p></td> 
   </tr> 
  </tbody>
 </table> 
</div> 
<h3>「動じない男」に見え隠れする熱さ</h3> 
<p>山本が演じる三成は、とにかく動じない。&quot;一番手&quot;秀吉の無理難題や無慈悲な言葉も、表情ひとつ変えず、一点だけを見つめ、抑揚のない淡々とした返事で受け入れている。</p> 
<p>さらに、忠誠心だけでなく、行政能力も申し分なし。自分にも他人にも厳しく、着実に仕事を進めることができる、秀吉にとっては何とも頼もしい&quot;二番手&quot;と言える。</p> 
<p>しかし、視聴者が魅力を感じるのは、クールに見える三成に「秘めたる熱い思いが見え隠れしている」から。秀吉の「天下統一」「惣無事」という夢を熱く願う様子がチラチラ見えるのだ。</p> 
<p>例えば、5月29日放送の21話では、真田家の上杉家が沼田領をめぐる対立必至な状況に、「大いくさになれば、せっかくの惣無事が台なしになる。その先には何がある。大名が互いに食らい合う乱世に逆戻りするだけだ」と真田信繁(堺雅人)に熱っぽく語りかける名シーンがあった。</p> 
<p>現場リーダーとして知力を駆使して部下を束ね、&quot;一番手&quot;を支える姿は、かつて山本が演じた土方歳三にも当てはまる。近藤勇(香取慎吾)の夢を現場リーダーとして支える姿も、嫌われ役に徹して組織を円滑に回し、「必要があらば粛清もいとわない」という強硬な態度も同じだ。山本の演技からは、「まずは嫌われ者に徹する覚悟を持とう」という&quot;二番手&quot;演技の矜持がうかがえる。</p> 
<h3>&quot;静&quot;のたたずまいが崩れはじめた</h3> 
<p>山本演じる三成のセリフ1つ1つが耳に残り、心に響くのはなぜなのか。それは、徹底した&quot;静&quot;のたたずまいにある。</p> 
<p>表情筋どころか黒目すら動かない顔、常に正対した姿勢など、登場シーンはまさに颯爽という表現が相応しい。全身で醸し出すそのオーラこそ、数々の舞台経験で鍛え上げた山本の武器であり、われわれ視聴者はそんな凛とした男が放つ言葉に注目せざるをえないのだろう。</p> 
<p>さらに、山本は繊細な演技で、三成の聡明な一面を体現している。それが顕著に表れているのは、信繁との接し方。当初、三成は信繁に一切目を合わせず、吐き捨てるような言葉でぞんざいに扱っていた。しかし、徐々に信繁の才覚に気づき、依頼や相談をするようになり始めている。山本は&quot;静&quot;のたたずまいを保ちながら、信繁との微妙な距離感や、繊細な心境の変化を演じているのだ。</p> 
<p>そして、忘れてはならない魅力は、山本の演技が&quot;二番手&quot;の悲哀を感じさせること。&quot;一番手&quot;は得てして強烈な個性の人が多く、秀吉はその最たるところだが、天下人となって人格が崩壊していくことを視聴者は知っている。山本はそれを承知で、秀吉と対峙するシーンでは、&quot;静&quot;のたたずまいが少しずつ崩れる演技を採り入れはじめているのだ。</p> 
<h3>&quot;一番手&quot;への変化をどう演じるか</h3> 
<p>今後、秀吉は三成をさんざん振り回したあげく、死んでしまう。強烈な&quot;一番手&quot;亡きあと、三成は苦境に見舞われるのだが、山本はどう演じていくのだろうか。</p> 
<p>『新選組!』での土方は近藤の死後、函館で新政府軍と戦った様子が、大河ドラマ初の続編『新選組!! 土方歳三 最期の一日』(NHK)で描かれた。土方は榎本武揚(片岡愛之助)の「蝦夷に新たな国を作る」「牛を飼ってチーズの産地にする」という夢をサポートするべく&quot;二番手&quot;として戦うが、銃弾に倒れてしまった。</p> 
<p>続編から10年の時を経て山本が演じる三成は、苦境から再起し、&quot;一番手&quot;として信繁らを従え、関ケ原の戦いへ向かう。&quot;二番手&quot;の名優・山本が、&quot;一番手&quot;への変化をどう演じるのか。&quot;静&quot;から&quot;動&quot;のたたずまいに変わる瞬間は名シーンになるかもしれない。</p> 
<p>『新選組!』放送後は、「山本耕史の土方歳三がハマリ役すぎて、他の作品で土方を見てもしっくり来ない」という声が相次いだが、『真田丸』の石田三成も同じ現象が起きる可能性はあるだろう。</p> 
<p>山本が魅力あふれる三成像を見せてくれているのは間違いないし、そもそも石田三成はかなりの難役と言える。しかし、山本の芸歴は年齢と同じ39年。つまり、0歳から赤ちゃんモデルとして活動してきた長いキャリアの持ち主なのだ。41歳で生涯を終えた三成を演じるのに自然なアラフォー俳優の中で、山本以上に相応しい存在はいないのではないか。</p> 
<p>だから『真田丸』の三成が、どんなに冷酷な振る舞いを見せても、視聴者から嫌われることはないだろう。これまで多くの俳優が演じた、ひたすら憎たらしい石田三成とは明らかに異なる。『真田丸』の視聴者はもう&quot;山本三成&quot;の魅力に取りつかれている。</p> 
<blockquote>
  ■木村隆志
 <br /> コラムニスト、芸能・テレビ・ドラマ解説者、タレントインタビュアー。雑誌やウェブに月20～25本のコラムを提供するほか、『新・週刊フジテレビ批評』『TBSレビュー』などに出演。取材歴2000人超のタレント専門インタビュアーでもある。1日のテレビ視聴は20時間(同時視聴含む）を超え、ドラマも毎クール全作品を視聴。著書に『トップ・インタビュアーの「聴き技」84』『話しかけなくていい！会話術』など。 
</blockquote> 
<!--#include virtual="http://news.mynavi.jp/ad/include/edit/entertainment/twitter/entertainment_kijishita.txt"-->
    
  </div>
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/articles/2016/06/12/hijikata-ishida" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://news.mynavi.jp/articles/2016/06/12/hijikata-ishida" target="_blank" class="single-body-info__link">
      出典：news.mynavi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e8%b1%8a%e8%87%a3%e7%a7%80%e5%90%89" class="tag">豊臣秀吉</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9f%b3%e7%94%b0%e4%b8%89%e6%88%90" class="tag">石田三成</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%b8%b8" class="tag">真田丸</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e5%be%b3%e5%b7%9d%e5%ae%b6%e5%ba%b7" class="tag">徳川家康</a>
              
                <a href="http://news.sanadamaru.yogurt.bluetags/%e7%9c%9f%e7%94%b0%e4%bf%a1%e7%b9%81" class="tag">真田信繁</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2f20160612%2fnews.mynavi.jp%2farticles%2f2016%2f06%2f12%2fhijikata-ishida%2f&t=%e5%b1%b1%e6%9c%ac%e8%80%95%e5%8f%b2%e3%81%ae%22%e4%ba%8c%e7%95%aa%e6%89%8b%22%e3%81%af%e3%80%81%e3%81%aa%e3%81%9c%e8%a6%96%e8%81%b4%e8%80%85%e3%81%ae%e5%bf%83%e3%82%92%e3%81%a4%e3%81%8b%e3%82%80%e3%81%ae%e3%81%8b%3f%20-%2012%e5%b9%b4%e3%81%ae%e6%99%82%e3%82%92%e7%b5%8c%e3%81%a6%e3%80%8e%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8f%e7%9f%b3%e7%94%b0%e4%b8%89%e6%88%90%e3%81%a8%e3%80%8e%e6%96%b0%e9%81%b8%e7%b5%84%21%e3%80%8f%e5%9c%9f%e6%96%b9%e6%ad%b3%e4%b8%89%e3%81%8c%e8%9e%8d%e5%90%88 - %e7%9c%9f%e7%94%b0%e4%b8%b8%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.sanadamaru.yogurt.blue%2fpost%2f20160612%2fnews.mynavi.jp%2farticles%2f2016%2f06%2f12%2fhijikata-ishida%2f&text=%e5%b1%b1%e6%9c%ac%e8%80%95%e5%8f%b2%e3%81%ae%22%e4%ba%8c%e7%95%aa%e6%89%8b%22%e3%81%af%e3%80%81%e3%81%aa%e3%81%9c%e8%a6%96%e8%81%b4%e8%80%85%e3%81%ae%e5%bf%83%e3%82%92%e3%81%a4%e3%81%8b%e3%82%80%e3%81%ae%e3%81%8b%3f%20-%2012%e5%b9%b4%e3%81%ae%e6%99%82%e3%82%92%e7%b5%8c%e3%81%a6%e3%80%8e%e7%9c%9f%e7%94%b0%e4%b8%b8%e3%80%8f%e7%9f%b3%e7%94%b0%e4%b8%89%e6%88%90%e3%81%a8%e3%80%8e%e6%96%b0%e9%81%b8%e7%b5%84%21%e3%80%8f%e5%9c%9f%e6%96%b9%e6%ad%b3%e4%b8%89%e3%81%8c%e8%9e%8d%e5%90%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/山本耕史の\x22二番手\x22は、なぜ視聴者の心をつかむのか? - 12年の時を経て『真田丸』石田三成と『新選組!』土方歳三が融合 - 真田丸アンテナ%20http:\/\/news.sanadamaru.yogurt.blue\/post\/20160612\/news.mynavi.jp\/articles\/2016\/06\/12\/hijikata-ishida\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%B8%B8">真田丸</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9F%B3%E7%94%B0%E4%B8%89%E6%88%90">石田三成</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E4%BF%A1%E7%B9%81">真田信繁</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%B1%8A%E8%87%A3%E7%A7%80%E5%90%89">豊臣秀吉</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7">徳川家康</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E8%8C%B6%E3%80%85">茶々</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%8C%97%E6%9D%A1%E6%B0%8F%E6%94%BF">北条氏政</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E5%A4%A7%E8%B0%B7%E5%90%89%E7%B6%99">大谷吉継</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E5%B9%B8%E6%9D%91">真田幸村</a>
          
            <a href="http://news.sanadamaru.yogurt.blue/categories/%E7%9C%9F%E7%94%B0%E6%98%8C%E5%B9%B8">真田昌幸</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.sanadamaru.yogurt.blue">news.sanadamaru</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.sanadamaru.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


